(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-07T05:54:19Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 SP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Lift\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_1250.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_Tilt\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1250.q Pin_2\(0\).pin_input (5.453:5.453:5.453))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (2.875:2.875:2.875))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (2.878:2.878:2.878))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (2.898:2.898:2.898))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.903:2.903:2.903))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (2.894:2.894:2.894))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_2652.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Lift\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_2737.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (4.721:4.721:4.721))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (4.728:4.728:4.728))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (4.681:4.681:4.681))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (4.701:4.701:4.701))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (4.711:4.711:4.711))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (4.679:4.679:4.679))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (4.691:4.691:4.691))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (4.686:4.686:4.686))
    (INTERCONNECT Net_191.q \\Camera\:FIFO\:dp\\.f0_load (2.923:2.923:2.923))
    (INTERCONNECT Net_2652.q Pin_3\(0\).pin_input (5.779:5.779:5.779))
    (INTERCONNECT Net_2737.q Pin_4\(0\).pin_input (5.457:5.457:5.457))
    (INTERCONNECT CS\(0\).fb Net_191.main_3 (8.255:8.255:8.255))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (8.267:8.267:8.267))
    (INTERCONNECT CS\(1\).fb Net_191.main_2 (8.237:8.237:8.237))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (8.225:8.225:8.225))
    (INTERCONNECT CS\(2\).fb Net_191.main_1 (8.262:8.262:8.262))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (8.247:8.247:8.247))
    (INTERCONNECT CS\(3\).fb Net_191.main_0 (8.111:8.111:8.111))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (8.088:8.088:8.088))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (2.926:2.926:2.926))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (2.332:2.332:2.332))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (2.330:2.330:2.330))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (2.346:2.346:2.346))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (4.076:4.076:4.076))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (3.146:3.146:3.146))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (4.087:4.087:4.087))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (3.111:3.111:3.111))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (3.146:3.146:3.146))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (5.790:5.790:5.790))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (5.507:5.507:5.507))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (5.545:5.545:5.545))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (5.472:5.472:5.472))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (5.462:5.462:5.462))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (5.452:5.452:5.452))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (8.694:8.694:8.694))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (4.255:4.255:4.255))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (4.496:4.496:4.496))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\).fb Net_191.main_4 (6.940:6.940:6.940))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_5 (7.490:7.490:7.490))
    (INTERCONNECT Net_392.q LCD_WR\(0\).pin_input (9.450:9.450:9.450))
    (INTERCONNECT Net_392.q Net_392.main_0 (4.135:4.135:4.135))
    (INTERCONNECT Net_392.q \\LCD\:dp\\.cs_addr_0 (4.127:4.127:4.127))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (8.130:8.130:8.130))
    (INTERCONNECT SW3\(0\).fb isr_1.interrupt (2.691:2.691:2.691))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_979.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Pan\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_979.q Pin_1\(0\).pin_input (6.197:6.197:6.197))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (2.330:2.330:2.330))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (3.382:3.382:3.382))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (2.636:2.636:2.636))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (12.174:12.174:12.174))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:SIOC\(0\)_SYNC\\.in (6.540:6.540:6.540))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (12.661:12.661:12.661))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:SIOD\(0\)_SYNC\\.in (6.166:6.166:6.166))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (9.434:9.434:9.434))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.406:8.406:8.406))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (9.058:9.058:9.058))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (7.069:7.069:7.069))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (6.648:6.648:6.648))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (5.719:5.719:5.719))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_392.main_1 (3.519:3.519:3.519))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (4.480:4.480:4.480))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (3.912:3.912:3.912))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2737.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Claw\:PWMUDB\:prevCompare1\\.main_0 (2.914:2.914:2.914))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Claw\:PWMUDB\:status_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Claw\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:prevCompare1\\.q \\PWM_Claw\:PWMUDB\:status_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q Net_2737.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.422:3.422:3.422))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.125:3.125:3.125))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:status_2\\.main_0 (3.413:3.413:3.413))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_0\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_2\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.931:2.931:2.931))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.079:3.079:3.079))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:status_2\\.main_1 (3.094:3.094:3.094))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2652.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Lift\:PWMUDB\:prevCompare1\\.main_0 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Lift\:PWMUDB\:status_0\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Lift\:PWMUDB\:runmode_enable\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:prevCompare1\\.q \\PWM_Lift\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:runmode_enable\\.q Net_2652.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:runmode_enable\\.q \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.799:2.799:2.799))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:runmode_enable\\.q \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:runmode_enable\\.q \\PWM_Lift\:PWMUDB\:status_2\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:status_0\\.q \\PWM_Lift\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:status_2\\.q \\PWM_Lift\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Lift\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.063:3.063:3.063))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.953:2.953:2.953))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Lift\:PWMUDB\:status_2\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_979.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Pan\:PWMUDB\:prevCompare1\\.main_0 (2.829:2.829:2.829))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Pan\:PWMUDB\:status_0\\.main_1 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Pan\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:prevCompare1\\.q \\PWM_Pan\:PWMUDB\:status_0\\.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q Net_979.main_0 (3.462:3.462:3.462))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.276:3.276:3.276))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.306:3.306:3.306))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:status_2\\.main_0 (3.456:3.456:3.456))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:status_0\\.q \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:status_2\\.q \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.251:2.251:2.251))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.834:2.834:2.834))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.981:2.981:2.981))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:status_2\\.main_1 (2.993:2.993:2.993))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_1250.main_1 (2.977:2.977:2.977))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Tilt\:PWMUDB\:prevCompare1\\.main_0 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Tilt\:PWMUDB\:status_0\\.main_1 (3.118:3.118:3.118))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Tilt\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:prevCompare1\\.q \\PWM_Tilt\:PWMUDB\:status_0\\.main_0 (2.319:2.319:2.319))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q Net_1250.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.208:3.208:3.208))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.206:3.206:3.206))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:status_2\\.main_0 (3.192:3.192:3.192))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:status_0\\.q \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:status_2\\.q \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_2 (5.935:5.935:5.935))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:status_2\\.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (6.416:6.416:6.416))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (6.416:6.416:6.416))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Lift\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
