(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-08T01:14:46Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:B\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:G\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:R\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:M\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO_Colours\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA_Colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:Threshold\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line_colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (8.846:8.846:8.846))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (2.925:2.925:2.925))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (3.697:3.697:3.697))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (2.920:2.920:2.920))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (4.496:4.496:4.496))
    (INTERCONNECT D\(0\).fb \\Camera\:B\:dp\\.p_in_0 (5.043:5.043:5.043))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (6.671:6.671:6.671))
    (INTERCONNECT D\(0\).fb \\Camera\:G\:dp\\.p_in_0 (5.804:5.804:5.804))
    (INTERCONNECT D\(0\).fb \\Camera\:M\:dp\\.p_in_0 (6.113:6.113:6.113))
    (INTERCONNECT D\(0\).fb \\Camera\:R\:dp\\.p_in_0 (6.114:6.114:6.114))
    (INTERCONNECT D\(1\).fb \\Camera\:B\:dp\\.p_in_1 (5.024:5.024:5.024))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (6.625:6.625:6.625))
    (INTERCONNECT D\(1\).fb \\Camera\:G\:dp\\.p_in_1 (6.051:6.051:6.051))
    (INTERCONNECT D\(1\).fb \\Camera\:M\:dp\\.p_in_1 (5.606:5.606:5.606))
    (INTERCONNECT D\(1\).fb \\Camera\:R\:dp\\.p_in_1 (5.947:5.947:5.947))
    (INTERCONNECT D\(2\).fb \\Camera\:B\:dp\\.p_in_2 (5.067:5.067:5.067))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (6.664:6.664:6.664))
    (INTERCONNECT D\(2\).fb \\Camera\:G\:dp\\.p_in_2 (5.748:5.748:5.748))
    (INTERCONNECT D\(2\).fb \\Camera\:M\:dp\\.p_in_2 (6.141:6.141:6.141))
    (INTERCONNECT D\(2\).fb \\Camera\:R\:dp\\.p_in_2 (6.141:6.141:6.141))
    (INTERCONNECT D\(3\).fb \\Camera\:B\:dp\\.p_in_3 (5.659:5.659:5.659))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (7.301:7.301:7.301))
    (INTERCONNECT D\(3\).fb \\Camera\:G\:dp\\.p_in_3 (6.519:6.519:6.519))
    (INTERCONNECT D\(3\).fb \\Camera\:M\:dp\\.p_in_3 (6.735:6.735:6.735))
    (INTERCONNECT D\(3\).fb \\Camera\:R\:dp\\.p_in_3 (6.739:6.739:6.739))
    (INTERCONNECT D\(4\).fb \\Camera\:B\:dp\\.p_in_4 (5.986:5.986:5.986))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (6.803:6.803:6.803))
    (INTERCONNECT D\(4\).fb \\Camera\:G\:dp\\.p_in_4 (6.844:6.844:6.844))
    (INTERCONNECT D\(4\).fb \\Camera\:M\:dp\\.p_in_4 (7.088:7.088:7.088))
    (INTERCONNECT D\(4\).fb \\Camera\:R\:dp\\.p_in_4 (7.086:7.086:7.086))
    (INTERCONNECT D\(5\).fb \\Camera\:B\:dp\\.p_in_5 (6.172:6.172:6.172))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (6.182:6.182:6.182))
    (INTERCONNECT D\(5\).fb \\Camera\:G\:dp\\.p_in_5 (5.274:5.274:5.274))
    (INTERCONNECT D\(5\).fb \\Camera\:M\:dp\\.p_in_5 (5.671:5.671:5.671))
    (INTERCONNECT D\(5\).fb \\Camera\:R\:dp\\.p_in_5 (5.669:5.669:5.669))
    (INTERCONNECT D\(6\).fb \\Camera\:B\:dp\\.p_in_6 (5.103:5.103:5.103))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (6.760:6.760:6.760))
    (INTERCONNECT D\(6\).fb \\Camera\:G\:dp\\.p_in_6 (5.865:5.865:5.865))
    (INTERCONNECT D\(6\).fb \\Camera\:M\:dp\\.p_in_6 (5.865:5.865:5.865))
    (INTERCONNECT D\(6\).fb \\Camera\:R\:dp\\.p_in_6 (6.009:6.009:6.009))
    (INTERCONNECT D\(7\).fb \\Camera\:B\:dp\\.p_in_7 (5.183:5.183:5.183))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (6.882:6.882:6.882))
    (INTERCONNECT D\(7\).fb \\Camera\:G\:dp\\.p_in_7 (6.118:6.118:6.118))
    (INTERCONNECT D\(7\).fb \\Camera\:M\:dp\\.p_in_7 (6.166:6.166:6.166))
    (INTERCONNECT D\(7\).fb \\Camera\:R\:dp\\.p_in_7 (6.089:6.089:6.089))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_6 (9.089:9.089:9.089))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_8 (9.076:9.076:9.076))
    (INTERCONNECT HREF\(0\).fb \\Camera\:Net_37\\.main_5 (8.920:8.920:8.920))
    (INTERCONNECT HREF\(0\).fb \\Camera\:RowSync_1\:href_\\.main_4 (6.781:6.781:6.781))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_0\\.main_6 (6.763:6.763:6.763))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_1\\.main_7 (6.658:6.658:6.658))
    (INTERCONNECT HREF\(0\).fb \\Camera\:sample\\.main_7 (9.089:9.089:9.089))
    (INTERCONNECT Net_303.q LCD_WR\(0\).pin_input (10.324:10.324:10.324))
    (INTERCONNECT Net_303.q Net_303.main_0 (3.588:3.588:3.588))
    (INTERCONNECT Net_303.q \\LCD\:dp\\.cs_addr_0 (4.260:4.260:4.260))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (6.083:6.083:6.083))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_3 (6.276:6.276:6.276))
    (INTERCONNECT CS\(0\).fb \\Camera\:Net_37\\.main_3 (6.277:6.277:6.277))
    (INTERCONNECT CS\(0\).fb \\Camera\:RowSync_1\:href_\\.main_3 (8.958:8.958:8.958))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_0\\.main_3 (8.811:8.811:8.811))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_1\\.main_3 (8.959:8.959:8.959))
    (INTERCONNECT CS\(0\).fb \\Camera\:sample\\.main_3 (6.083:6.083:6.083))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (7.368:7.368:7.368))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO_Colours\:parity\\.main_2 (7.920:7.920:7.920))
    (INTERCONNECT CS\(1\).fb \\Camera\:Net_37\\.main_2 (6.904:6.904:6.904))
    (INTERCONNECT CS\(1\).fb \\Camera\:RowSync_1\:href_\\.main_2 (8.093:8.093:8.093))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_0\\.main_2 (8.082:8.082:8.082))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_1\\.main_2 (8.093:8.093:8.093))
    (INTERCONNECT CS\(1\).fb \\Camera\:sample\\.main_2 (7.368:7.368:7.368))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (10.907:10.907:10.907))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO_Colours\:parity\\.main_1 (10.908:10.908:10.908))
    (INTERCONNECT CS\(2\).fb \\Camera\:Net_37\\.main_1 (9.634:9.634:9.634))
    (INTERCONNECT CS\(2\).fb \\Camera\:RowSync_1\:href_\\.main_1 (14.699:14.699:14.699))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_0\\.main_1 (14.548:14.548:14.548))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_1\\.main_1 (14.695:14.695:14.695))
    (INTERCONNECT CS\(2\).fb \\Camera\:sample\\.main_1 (10.907:10.907:10.907))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (11.281:11.281:11.281))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO_Colours\:parity\\.main_0 (8.889:8.889:8.889))
    (INTERCONNECT CS\(3\).fb \\Camera\:Net_37\\.main_0 (9.968:9.968:9.968))
    (INTERCONNECT CS\(3\).fb \\Camera\:RowSync_1\:href_\\.main_0 (14.614:14.614:14.614))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_0\\.main_0 (14.589:14.589:14.589))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_1\\.main_0 (14.617:14.617:14.617))
    (INTERCONNECT CS\(3\).fb \\Camera\:sample\\.main_0 (11.281:11.281:11.281))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (3.658:3.658:3.658))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (2.322:2.322:2.322))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (2.879:2.879:2.879))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (3.644:3.644:3.644))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (5.513:5.513:5.513))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (5.500:5.500:5.500))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (4.421:4.421:4.421))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (3.342:3.342:3.342))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (4.434:4.434:4.434))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (5.513:5.513:5.513))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (5.751:5.751:5.751))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (5.895:5.895:5.895))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (5.731:5.731:5.731))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (5.510:5.510:5.510))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (5.854:5.854:5.854))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (6.564:6.564:6.564))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (5.494:5.494:5.494))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (5.721:5.721:5.721))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (8.287:8.287:8.287))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (5.751:5.751:5.751))
    (INTERCONNECT Net_400.q Net_400.main_0 (3.624:3.624:3.624))
    (INTERCONNECT Net_400.q \\Buttons\:sts\:sts_reg\\.status_0 (4.208:4.208:4.208))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_303.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_430.q Net_430.main_0 (2.798:2.798:2.798))
    (INTERCONNECT Net_430.q \\Buttons\:sts\:sts_reg\\.status_1 (2.825:2.825:2.825))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_400.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_430.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:cy_dffe_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:mux_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:mux_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\SW\:Comparator\:ctComp\\.clk_udb (9.072:9.072:9.072))
    (INTERCONNECT \\Camera\:B\:dp\\.cl0_comb \\Camera\:Net_154_2\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\Camera\:B\:dp\\.cl1_comb \\Camera\:Net_154_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:B\:dp\\.f0_load (4.559:4.559:4.559))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:G\:dp\\.f0_load (3.230:3.230:3.230))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:M\:dp\\.f0_load (4.613:4.613:4.613))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:R\:dp\\.f0_load (5.477:5.477:5.477))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (4.188:4.188:4.188))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (6.688:6.688:6.688))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (3.419:3.419:3.419))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_7 (7.582:7.582:7.582))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:parity\\.main_6 (4.226:4.226:4.226))
    (INTERCONNECT \\Camera\:G\:dp\\.cl0_comb \\Camera\:Net_154_1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Camera\:G\:dp\\.cl1_comb \\Camera\:Net_154_1\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (9.586:9.586:9.586))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (9.629:9.629:9.629))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (9.058:9.058:9.058))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (7.986:7.986:7.986))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (8.789:8.789:8.789))
    (INTERCONNECT \\Camera\:M\:dp\\.cl0_comb \\Camera\:Net_154_3\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:M\:dp\\.cl1_comb \\Camera\:Net_154_3\\.main_1 (2.332:2.332:2.332))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (8.514:8.514:8.514))
    (INTERCONNECT \\Camera\:Net_154_0\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_0 (3.644:3.644:3.644))
    (INTERCONNECT \\Camera\:Net_154_1\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_1 (2.326:2.326:2.326))
    (INTERCONNECT \\Camera\:Net_154_2\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Camera\:Net_154_3\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_3 (3.643:3.643:3.643))
    (INTERCONNECT \\Camera\:FIFO_Colours\:dp\\.f0_bus_stat_comb \\Camera\:DMA_Colours\\.dmareq (7.848:7.848:7.848))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO\:parity\\.main_5 (2.921:2.921:2.921))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO_Colours\:parity\\.main_7 (2.940:2.940:2.940))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:Net_37\\.main_4 (2.936:2.936:2.936))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:sample\\.main_6 (2.921:2.921:2.921))
    (INTERCONNECT \\Camera\:DMA_Colours\\.termout \\Camera\:end_line_colours\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:Net_37\\.q \\Camera\:FIFO\:dp\\.f0_load (6.345:6.345:6.345))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:B\:dp\\.clock (7.776:7.776:7.776))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (6.042:6.042:6.042))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (7.788:7.788:7.788))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:dp\\.clock (6.849:6.849:6.849))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:parity\\.clock_0 (7.788:7.788:7.788))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:G\:dp\\.clock (6.850:6.850:6.850))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:M\:dp\\.clock (8.887:8.887:8.887))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:R\:dp\\.clock (8.885:8.885:8.885))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:RowSync_1\:href_\\.clock_0 (6.038:6.038:6.038))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_0\\.clock_0 (6.042:6.042:6.042))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_1\\.clock_0 (6.042:6.042:6.042))
    (INTERCONNECT \\Camera\:R\:dp\\.cl0_comb \\Camera\:Net_154_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Camera\:R\:dp\\.cl1_comb \\Camera\:Net_154_0\\.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_0\\.main_5 (2.780:2.780:2.780))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_1\\.main_6 (2.788:2.788:2.788))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:dp\\.cs_addr_0 (7.525:7.525:7.525))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:f0_load\\.main_1 (6.185:6.185:6.185))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:FIFO_Colours\:parity\\.main_5 (8.188:8.188:8.188))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:G\:dp\\.cs_addr_0 (5.930:5.930:5.930))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:M\:dp\\.cs_addr_0 (9.922:9.922:9.922))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:R\:dp\\.cs_addr_0 (9.371:9.371:9.371))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_0\\.main_4 (5.938:5.938:5.938))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_1\\.main_5 (4.401:4.401:4.401))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:sample\\.main_5 (8.178:8.178:8.178))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:dp\\.cs_addr_1 (5.413:5.413:5.413))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:f0_load\\.main_0 (4.467:4.467:4.467))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:FIFO_Colours\:parity\\.main_4 (6.971:6.971:6.971))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:G\:dp\\.cs_addr_1 (4.495:4.495:4.495))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:M\:dp\\.cs_addr_1 (6.506:6.506:6.506))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:R\:dp\\.cs_addr_1 (6.505:6.505:6.505))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:phase_1\\.main_4 (3.410:3.410:3.410))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:sample\\.main_4 (6.984:6.984:6.984))
    (INTERCONNECT \\Camera\:sample\\.q \\Camera\:FIFO_Colours\:dp\\.f0_load (6.695:6.695:6.695))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_303.main_1 (5.368:5.368:5.368))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (5.423:5.423:5.423))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (4.809:4.809:4.809))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_400.main_1 (8.378:8.378:8.378))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_430.main_1 (8.378:8.378:8.378))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out \\SW\:cy_dffe_1\\.main_0 (8.368:8.368:8.368))
    (INTERCONNECT \\SW\:cy_dffe_1\\.q \\SW\:cy_dffe_1\\.main_2 (2.282:2.282:2.282))
    (INTERCONNECT \\SW\:mux_0\\.q \\SW\:SW_1\(0\)\\.pin_input (6.629:6.629:6.629))
    (INTERCONNECT \\SW\:mux_1\\.q Net_400.main_3 (7.293:7.293:7.293))
    (INTERCONNECT \\SW\:mux_1\\.q Net_430.main_2 (7.293:7.293:7.293))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:SW_2\(0\)\\.pin_input (8.027:8.027:8.027))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_0\\.main_1 (7.279:7.279:7.279))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_1\\.main_1 (3.748:3.748:3.748))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_2\\.main_0 (4.663:4.663:4.663))
    (INTERCONNECT \\SW\:mux_2\\.q Net_400.main_2 (8.366:8.366:8.366))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:SW_3\(0\)\\.pin_input (7.433:7.433:7.433))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:cy_dffe_1\\.main_1 (8.762:8.762:8.762))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_0\\.main_0 (9.333:9.333:9.333))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_1\\.main_0 (4.377:4.377:4.377))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (6.526:6.526:6.526))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (6.526:6.526:6.526))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
