(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-06T00:16:59Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (2.873:2.873:2.873))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (2.342:2.342:2.342))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (2.938:2.938:2.938))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (5.304:5.304:5.304))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (5.230:5.230:5.230))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (5.225:5.225:5.225))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (5.245:5.245:5.245))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (5.264:5.264:5.264))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (5.220:5.220:5.220))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (5.229:5.229:5.229))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (5.258:5.258:5.258))
    (INTERCONNECT Net_191.q \\Camera\:FIFO\:dp\\.f0_load (3.676:3.676:3.676))
    (INTERCONNECT CS\(0\).fb Net_191.main_3 (6.676:6.676:6.676))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (6.685:6.685:6.685))
    (INTERCONNECT CS\(1\).fb Net_191.main_2 (6.710:6.710:6.710))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (6.700:6.700:6.700))
    (INTERCONNECT CS\(2\).fb Net_191.main_1 (7.578:7.578:7.578))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (8.135:8.135:8.135))
    (INTERCONNECT CS\(3\).fb Net_191.main_0 (6.620:6.620:6.620))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (6.643:6.643:6.643))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (2.336:2.336:2.336))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (2.934:2.934:2.934))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (2.941:2.941:2.941))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (3.663:3.663:3.663))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (3.564:3.564:3.564))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (4.621:4.621:4.621))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (3.544:3.544:3.544))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (4.641:4.641:4.641))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (2.636:2.636:2.636))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (5.791:5.791:5.791))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (6.549:6.549:6.549))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (5.844:5.844:5.844))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (6.581:6.581:6.581))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (5.802:5.802:5.802))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (6.555:6.555:6.555))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (5.868:5.868:5.868))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (7.285:7.285:7.285))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (9.368:9.368:9.368))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (4.189:4.189:4.189))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (4.497:4.497:4.497))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\).fb Net_191.main_4 (6.628:6.628:6.628))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_5 (6.623:6.623:6.623))
    (INTERCONNECT Net_392.q LCD_WR\(0\).pin_input (8.771:8.771:8.771))
    (INTERCONNECT Net_392.q Net_392.main_0 (4.105:4.105:4.105))
    (INTERCONNECT Net_392.q \\LCD\:dp\\.cs_addr_0 (4.126:4.126:4.126))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (8.119:8.119:8.119))
    (INTERCONNECT SW3\(0\).fb isr_1.interrupt (2.691:2.691:2.691))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_598.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_584.q Pin_1\(0\).pin_input (5.560:5.560:5.560))
    (INTERCONNECT Net_598.q Pin_2\(0\).pin_input (6.301:6.301:6.301))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_979.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Claw\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_979.q Pin_3\(0\).pin_input (7.437:7.437:7.437))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (3.966:3.966:3.966))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (2.303:2.303:2.303))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (10.005:10.005:10.005))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:SIOC\(0\)_SYNC\\.in (6.665:6.665:6.665))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (10.003:10.003:10.003))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:SIOD\(0\)_SYNC\\.in (6.666:6.666:6.666))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (9.049:9.049:9.049))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (8.986:8.986:8.986))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (7.803:7.803:7.803))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (5.684:5.684:5.684))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (7.271:7.271:7.271))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_392.main_1 (3.291:3.291:3.291))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (4.669:4.669:4.669))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (4.102:4.102:4.102))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_584.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.973:2.973:2.973))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_598.main_1 (2.896:2.896:2.896))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (2.885:2.885:2.885))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_598.main_0 (3.237:3.237:3.237))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.260:3.260:3.260))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.230:3.230:3.230))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.780:2.780:2.780))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (2.777:2.777:2.777))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_979.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Claw\:PWMUDB\:prevCompare1\\.main_0 (3.338:3.338:3.338))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Claw\:PWMUDB\:status_0\\.main_1 (3.357:3.357:3.357))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Claw\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:prevCompare1\\.q \\PWM_Claw\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q Net_979.main_0 (3.067:3.067:3.067))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.073:3.073:3.073))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:status_2\\.main_0 (2.936:2.936:2.936))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_0\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_2\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.213:4.213:4.213))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Claw\:PWMUDB\:status_2\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (7.305:7.305:7.305))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (7.305:7.305:7.305))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\).pad_out Pin_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_3\(0\)_PAD Pin_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
