# Display
# 2016-10-18 21:05:55Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D(0)" iocell 2 0
set_io "D(1)" iocell 2 1
set_io "D(2)" iocell 2 2
set_io "D(3)" iocell 2 3
set_io "D(4)" iocell 2 4
set_io "D(5)" iocell 2 5
set_io "D(6)" iocell 2 6
set_io "D(7)" iocell 2 7
set_io "CS(0)" iocell 15 0
set_io "CS(1)" iocell 15 1
set_io "CS(2)" iocell 15 2
set_io "CS(3)" iocell 15 3
set_io "LCD_WR(0)" iocell 3 5
set_io "LCD_RD(0)" iocell 3 6
set_io "LCD_RS(0)" iocell 3 7
set_io "RST(0)" iocell 3 2
set_io "\Camera:XCLK(0)\" iocell 0 5
set_io "\Camera:PCLK(0)\" iocell 15 4
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "\Camera:SIOD(0)\" iocell 0 7
set_io "\Camera:SIOC(0)\" iocell 0 6
set_io "HREF(0)" iocell 15 5
set_io "\SW:SW_1(0)\" iocell 0 4
set_io "\SW:SW_3(0)\" iocell 0 2
set_io "\SW:SW_2(0)\" iocell 0 3
set_io "Pin_1(0)" iocell 12 0
set_io "Pin_2(0)" iocell 12 1
set_io "SELiftA(0)" iocell 12 4
set_io "Pin_4(0)" iocell 12 3
set_io "SE1A(0)" iocell 3 3
set_io "SE1B(0)" iocell 3 4
set_io "SE2A(0)" iocell 3 1
set_io "SE2B(0)" iocell 3 0
set_io "USTX(0)" iocell 0 1
set_io "USTX2(0)" iocell 12 2
set_io "SELiftB(0)" iocell 12 5
set_io "LiftA(0)" iocell 1 4
set_io "LiftB(0)" iocell 1 3
set_location "\Camera:FIFO:p_in_7\" 2 2 1 0
set_location "\Camera:Net_154_2\" 1 1 0 2
set_location "\Camera:B:f0_load\" 0 4 0 1
set_location "\Camera:Net_154_1\" 2 4 0 1
set_location "\Camera:Net_154_0\" 2 1 1 1
set_location "\Camera:Net_154_3\" 0 0 0 2
set_location "\Camera:Net_37\" 2 2 1 3
set_location "\Camera:sample\" 2 3 1 2
set_location "Net_361_7" 0 1 1 0
set_location "Net_361_6" 0 1 1 2
set_location "Net_361_5" 0 0 0 0
set_location "Net_361_4" 0 1 1 1
set_location "Net_361_3" 2 0 1 0
set_location "Net_361_2" 0 1 1 3
set_location "Net_361_1" 0 0 0 1
set_location "Net_361_0" 2 0 0 1
set_location "\SW:mux_0\" 3 4 0 1
set_location "\PWM_Pan:PWMUDB:status_2\" 0 0 1 3
set_location "\PWM_Tilt:PWMUDB:status_2\" 3 0 1 3
set_location "\Quad_3:Cnt16:CounterUDB:reload\" 1 5 0 0
set_location "\Quad_3:Cnt16:CounterUDB:status_0\" 1 5 1 0
set_location "\Quad_3:Cnt16:CounterUDB:status_2\" 1 2 0 0
set_location "\Quad_3:Cnt16:CounterUDB:status_3\" 2 5 0 1
set_location "\Quad_3:Cnt16:CounterUDB:count_enable\" 1 4 0 0
set_location "\Quad_3:Net_530\" 1 4 1 0
set_location "\Quad_3:Net_611\" 1 4 1 1
set_location "\PWM_Claw:PWMUDB:status_2\" 2 1 1 2
set_location "\Quad_1:Cnt16:CounterUDB:reload\" 3 5 1 0
set_location "\Quad_1:Cnt16:CounterUDB:status_0\" 3 5 0 2
set_location "\Quad_1:Cnt16:CounterUDB:status_2\" 3 5 1 3
set_location "\Quad_1:Cnt16:CounterUDB:status_3\" 3 4 1 1
set_location "\Quad_1:Cnt16:CounterUDB:count_enable\" 2 4 0 2
set_location "\Quad_1:Net_530\" 3 3 1 0
set_location "\Quad_1:Net_611\" 3 3 1 1
set_location "\Quad_2:Cnt16:CounterUDB:reload\" 0 2 1 1
set_location "\Quad_2:Cnt16:CounterUDB:status_0\" 0 2 0 2
set_location "\Quad_2:Cnt16:CounterUDB:status_2\" 0 1 0 3
set_location "\Quad_2:Cnt16:CounterUDB:status_3\" 1 2 0 2
set_location "\Quad_2:Cnt16:CounterUDB:count_enable\" 0 2 0 0
set_location "\Quad_2:Net_530\" 0 3 1 0
set_location "\Quad_2:Net_611\" 0 3 1 1
set_location "\OE:Sync:ctrl_reg\" 0 4 6
set_location "\LCD:FIFO_Status\" 2 2 3
set_location "\LCD:dp\" 0 1 2
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:FIFO:dp\" 1 4 2
set_location "\Camera:B:dp\" 1 0 2
set_location "\Camera:G:dp\" 2 4 2
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "\Camera:R:dp\" 2 1 2
set_location "__ONE__" 2 4 0 3
set_location "\Camera:M:dp\" 0 0 2
set_location "\Camera:FIFO_Colours:dp\" 1 1 2
set_location "\Camera:DMA_Colours\" drqcell -1 -1 1
set_location "\Camera:Threshold:Sync:ctrl_reg\" 2 1 6
set_location "\Camera:end_line_colours\" interrupt -1 -1 1
set_location "LCD_DMA" drqcell -1 -1 2
set_location "\Data_Out:Sync:ctrl_reg\" 0 0 6
set_location "\Buttons:sts:sts_reg\" 3 1 3
set_location "\SW:DAC:viDAC8\" vidaccell -1 -1 2
set_location "\SW:Comparator:ctComp\" comparatorcell -1 -1 3
set_location "\PWM_Pan:PWMUDB:genblk1:ctrlreg\" 2 3 6
set_location "\PWM_Pan:PWMUDB:genblk8:stsreg\" 0 1 4
set_location "\PWM_Pan:PWMUDB:sP16:pwmdp:u0\" 0 3 2
set_location "\PWM_Pan:PWMUDB:sP16:pwmdp:u1\" 1 3 2
set_location "\PWM_Tilt:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\PWM_Tilt:PWMUDB:genblk8:stsreg\" 3 0 4
set_location "\PWM_Tilt:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\PWM_Tilt:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\Quad_3:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 5 6
set_location "\Quad_3:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 5 4
set_location "\Quad_3:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 5 2
set_location "\Quad_3:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 5 2
set_location "\Quad_3:bQuadDec:quad_A_delayed_0\" 0 5 0 3
set_location "\Quad_3:bQuadDec:quad_A_delayed_1\" 2 5 1 2
set_location "\Quad_3:bQuadDec:quad_A_delayed_2\" 2 5 1 0
set_location "\Quad_3:bQuadDec:quad_B_delayed_0\" 2 5 1 1
set_location "\Quad_3:bQuadDec:quad_B_delayed_1\" 3 4 0 3
set_location "\Quad_3:bQuadDec:quad_B_delayed_2\" 3 4 0 2
set_location "\Quad_3:bQuadDec:Stsreg\" 0 4 4
set_location "\PWM_Claw:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_Claw:PWMUDB:genblk8:stsreg\" 2 3 4
set_location "\PWM_Claw:PWMUDB:sP16:pwmdp:u0\" 2 3 2
set_location "\PWM_Claw:PWMUDB:sP16:pwmdp:u1\" 3 3 2
set_location "\Quad_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 4 6
set_location "\Quad_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\Quad_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\Quad_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\Quad_1:bQuadDec:quad_A_delayed_0\" 3 2 1 0
set_location "\Quad_1:bQuadDec:quad_A_delayed_1\" 2 2 0 1
set_location "\Quad_1:bQuadDec:quad_A_delayed_2\" 3 2 0 2
set_location "\Quad_1:bQuadDec:quad_B_delayed_0\" 3 2 0 3
set_location "\Quad_1:bQuadDec:quad_B_delayed_1\" 3 2 1 3
set_location "\Quad_1:bQuadDec:quad_B_delayed_2\" 3 2 1 2
set_location "\Quad_1:bQuadDec:Stsreg\" 3 5 4
set_location "isr_2" interrupt -1 -1 2
set_location "\Quad_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 2 6
set_location "\Quad_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 0 2 4
set_location "\Quad_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 1 2 2
set_location "\Quad_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 0 2 2
set_location "\Quad_2:bQuadDec:quad_A_delayed_0\" 2 2 0 3
set_location "\Quad_2:bQuadDec:quad_A_delayed_1\" 2 0 1 3
set_location "\Quad_2:bQuadDec:quad_A_delayed_2\" 2 0 1 2
set_location "\Quad_2:bQuadDec:quad_B_delayed_0\" 3 0 0 3
set_location "\Quad_2:bQuadDec:quad_B_delayed_1\" 3 0 0 2
set_location "\Quad_2:bQuadDec:quad_B_delayed_2\" 3 0 1 0
set_location "\Quad_2:bQuadDec:Stsreg\" 0 3 4
set_location "isr_3" interrupt -1 -1 3
set_location "\Timer_1:TimerHW\" timercell -1 -1 0
set_location "isr_4" interrupt -1 -1 4
set_location "\Timer_2:TimerHW\" timercell -1 -1 1
set_location "Net_303" 1 0 0 3
set_location "\Camera:FIFO:parity\" 2 2 1 2
set_location "\Camera:phase_1\" 2 3 1 1
set_location "\Camera:phase_0\" 2 3 1 3
set_location "\Camera:RowSync_1:href_\" 2 2 1 1
set_location "\Camera:FIFO_Colours:parity\" 2 3 1 0
set_location "\SW:mux_1\" 3 0 0 1
set_location "Net_400" 3 1 1 1
set_location "\SW:mux_2\" 3 4 0 0
set_location "Net_430" 3 1 1 0
set_location "Net_449" 3 1 1 3
set_location "\PWM_Pan:PWMUDB:runmode_enable\" 2 1 1 3
set_location "\PWM_Pan:PWMUDB:prevCompare1\" 1 1 1 2
set_location "\PWM_Pan:PWMUDB:status_0\" 1 1 1 0
set_location "Net_517" 2 0 0 3
set_location "\PWM_Tilt:PWMUDB:runmode_enable\" 3 1 0 1
set_location "\PWM_Tilt:PWMUDB:prevCompare1\" 2 1 0 1
set_location "\PWM_Tilt:PWMUDB:status_0\" 2 0 0 0
set_location "Net_530" 3 1 0 2
set_location "\Quad_3:Net_1251\" 1 4 1 2
set_location "\Quad_3:Cnt16:CounterUDB:overflow_reg_i\" 1 2 1 3
set_location "\Quad_3:Cnt16:CounterUDB:underflow_reg_i\" 2 5 0 2
set_location "\Quad_3:Net_1275\" 1 5 0 1
set_location "\Quad_3:Cnt16:CounterUDB:prevCompare\" 1 4 1 3
set_location "\Quad_3:Net_1251_split\" 1 3 0 0
set_location "\Quad_3:Cnt16:CounterUDB:count_stored_i\" 1 2 1 1
set_location "\Quad_3:Net_1203\" 1 5 1 3
set_location "\Quad_3:bQuadDec:quad_A_filt\" 2 5 0 3
set_location "\Quad_3:bQuadDec:quad_B_filt\" 3 5 0 0
set_location "\Quad_3:Net_1260\" 1 5 0 2
set_location "\Quad_3:bQuadDec:error\" 0 5 1 0
set_location "\Quad_3:bQuadDec:state_1\" 1 5 1 1
set_location "\Quad_3:bQuadDec:state_0\" 0 5 1 1
set_location "\PWM_Claw:PWMUDB:runmode_enable\" 2 3 0 2
set_location "\PWM_Claw:PWMUDB:prevCompare1\" 2 1 0 0
set_location "\PWM_Claw:PWMUDB:status_0\" 2 1 1 0
set_location "Net_556" 2 1 0 2
set_location "\Quad_1:Net_1251\" 3 3 1 2
set_location "\Quad_1:Cnt16:CounterUDB:overflow_reg_i\" 3 5 1 2
set_location "\Quad_1:Cnt16:CounterUDB:underflow_reg_i\" 3 4 1 0
set_location "\Quad_1:Net_1275\" 3 5 1 1
set_location "\Quad_1:Cnt16:CounterUDB:prevCompare\" 3 5 0 3
set_location "\Quad_1:Net_1251_split\" 3 3 0 0
set_location "\Quad_1:Cnt16:CounterUDB:count_stored_i\" 2 4 0 0
set_location "\Quad_1:Net_1203\" 1 4 0 3
set_location "\Quad_1:bQuadDec:quad_A_filt\" 3 2 0 1
set_location "\Quad_1:bQuadDec:quad_B_filt\" 3 2 1 1
set_location "\Quad_1:Net_1260\" 1 4 0 2
set_location "\Quad_1:bQuadDec:error\" 3 2 0 0
set_location "\Quad_1:bQuadDec:state_1\" 2 4 1 0
set_location "\Quad_1:bQuadDec:state_0\" 2 4 1 1
set_location "\Quad_2:Net_1251\" 0 3 1 2
set_location "\Quad_2:Cnt16:CounterUDB:overflow_reg_i\" 0 1 0 2
set_location "\Quad_2:Cnt16:CounterUDB:underflow_reg_i\" 1 2 0 3
set_location "\Quad_2:Net_1275\" 0 1 0 1
set_location "\Quad_2:Cnt16:CounterUDB:prevCompare\" 0 2 0 3
set_location "\Quad_2:Net_1251_split\" 0 3 0 0
set_location "\Quad_2:Cnt16:CounterUDB:count_stored_i\" 0 2 0 1
set_location "\Quad_2:Net_1203\" 1 3 1 0
set_location "\Quad_2:bQuadDec:quad_A_filt\" 2 0 1 1
set_location "\Quad_2:bQuadDec:quad_B_filt\" 3 0 0 0
set_location "\Quad_2:Net_1260\" 0 2 1 2
set_location "\Quad_2:bQuadDec:error\" 2 2 0 0
set_location "\Quad_2:bQuadDec:state_1\" 1 3 1 1
set_location "\Quad_2:bQuadDec:state_0\" 0 2 1 3
