dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\Camera:Net_154_3\" macrocell 0 5 0 1
set_location "Net_361_6" macrocell 0 4 1 2
set_location "Net_361_0" macrocell 0 5 1 1
set_location "Net_303" macrocell 0 4 1 1
set_location "\Camera:FIFO:p_in_7\" macrocell 1 2 1 0
set_location "\SW:mux_0\" macrocell 2 2 1 3
set_location "Net_361_4" macrocell 0 3 0 3
set_location "Net_361_1" macrocell 0 3 1 0
set_location "Net_400" macrocell 3 2 0 1
set_location "\Camera:B:f0_load\" macrocell 0 3 0 2
set_location "\Camera:FIFO_Colours:dp\" datapathcell 1 3 2 
set_location "\LCD:dp\" datapathcell 0 4 2 
set_location "\Camera:sample\" macrocell 2 2 1 1
set_location "\SW:mux_2\" macrocell 1 4 1 1
set_location "Net_361_7" macrocell 0 5 1 3
set_location "\Camera:FIFO_Colours:parity\" macrocell 2 2 0 0
set_location "\Camera:M:dp\" datapathcell 0 5 2 
set_location "Net_361_5" macrocell 0 2 0 3
set_location "\Camera:G:dp\" datapathcell 0 3 2 
set_location "\Camera:B:dp\" datapathcell 1 4 2 
set_location "\Camera:R:dp\" datapathcell 1 5 2 
set_location "\Camera:Net_154_1\" macrocell 0 3 1 3
set_location "\Camera:FIFO:dp\" datapathcell 1 2 2 
set_location "\Camera:Net_37\" macrocell 3 2 0 0
set_location "\Camera:Net_154_0\" macrocell 1 5 1 0
set_location "\SW:mux_1\" macrocell 1 3 1 2
set_location "Net_361_3" macrocell 0 4 0 1
set_location "\Camera:Net_154_2\" macrocell 1 4 0 1
set_location "Net_430" macrocell 3 2 0 2
set_location "Net_361_2" macrocell 0 5 0 2
set_location "\SW:cy_dffe_1\" macrocell 3 2 1 0
set_location "\Camera:RowSync_1:href_\" macrocell 0 2 1 0
set_location "\Camera:FIFO:parity\" macrocell 2 2 1 2
set_location "\Camera:phase_1\" macrocell 1 2 1 2
set_location "\Camera:phase_0\" macrocell 1 2 0 3
set_location "\Buttons:sts:sts_reg\" statuscell 3 2 3 
set_io "D(4)" iocell 2 4
set_io "LCD_WR(0)" iocell 3 5
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "\Camera:end_line_colours\" interrupt -1 -1 1
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:DMA_Colours\" drqcell -1 -1 1
set_location "\SW:DAC:viDAC8\" vidaccell -1 -1 2
set_io "\Camera:SIOD(0)\" iocell 0 7
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_io "D(3)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "CS(2)" iocell 15 2
set_location "\Camera:Threshold:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\LCD:FIFO_Status\" statuscell 0 4 3 
set_io "D(6)" iocell 2 6
set_io "\Camera:SIOC(0)\" iocell 0 6
set_io "\Camera:XCLK(0)\" iocell 0 5
# Note: port 15 is the logical name for port 8
set_io "CS(3)" iocell 15 3
set_location "\SW:Comparator:ctComp\" comparatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "HREF(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "\Camera:PCLK(0)\" iocell 15 4
set_io "D(0)" iocell 2 0
set_io "D(2)" iocell 2 2
set_io "D(1)" iocell 2 1
set_location "LCD_DMA" drqcell -1 -1 2
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "CS(0)" iocell 15 0
set_io "LCD_RS(0)" iocell 3 7
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "\SW:SW_2(0)\" iocell 0 3
set_io "\SW:SW_3(0)\" iocell 0 2
set_io "\SW:SW_1(0)\" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "CS(1)" iocell 15 1
set_io "LCD_RD(0)" iocell 3 6
set_io "RST(0)" iocell 3 2
set_io "D(5)" iocell 2 5
set_io "D(7)" iocell 2 7
set_location "\OE:Sync:ctrl_reg\" controlcell 0 2 6 
set_location "\Data_Out:Sync:ctrl_reg\" controlcell 0 3 6 
