dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\UART_1:BUART:rx_status_4\" macrocell 3 1 0 0
set_location "\UART_1:BUART:tx_status_2\" macrocell 2 0 0 0
set_location "Net_361_4" macrocell 3 5 0 3
set_location "\SW:cy_dffe_1\" macrocell 3 0 1 3
set_location "Net_361_1" macrocell 2 1 0 2
set_location "\UART_1:BUART:rx_state_2\" macrocell 3 4 0 0
set_location "\UART_1:BUART:txn\" macrocell 2 1 1 0
set_location "\UART_1:BUART:rx_state_3\" macrocell 3 4 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" macrocell 3 4 1 2
set_location "\UART_1:BUART:tx_bitclk\" macrocell 2 3 0 3
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\UART_1:BUART:rx_bitclk_enable\" macrocell 3 1 1 3
set_location "\UART_1:BUART:pollcount_0\" macrocell 3 1 1 1
set_location "\Camera:FIFO:p_in_7\" macrocell 2 2 1 3
set_location "\Camera:Net_154_3\" macrocell 2 4 0 0
set_location "\UART_1:BUART:counter_load_not\" macrocell 2 3 0 0
set_location "Net_430" macrocell 3 0 1 2
set_location "Net_361_6" macrocell 2 1 0 3
set_location "\UART_1:BUART:rx_postpoll\" macrocell 3 1 1 2
set_location "\SW:mux_0\" macrocell 3 1 0 3
set_location "Net_361_0" macrocell 3 5 0 1
set_location "\UART_1:BUART:sTX:TxSts\" statusicell 2 0 4 
set_location "\UART_1:BUART:tx_status_0\" macrocell 2 0 1 1
set_location "\UART_1:BUART:rx_status_3\" macrocell 3 3 1 1
set_location "\Camera:B:f0_load\" macrocell 2 4 0 2
set_location "\Camera:FIFO_Colours:dp\" datapathcell 3 4 2 
set_location "\LCD:dp\" datapathcell 3 0 2 
set_location "\Camera:sample\" macrocell 3 2 0 2
set_location "\UART_1:BUART:rx_state_stop1_reg\" macrocell 3 3 1 3
set_location "\SW:mux_2\" macrocell 3 1 0 2
set_location "\UART_1:BUART:rx_counter_load\" macrocell 3 4 1 1
set_location "\UART_1:BUART:pollcount_1\" macrocell 3 1 1 0
set_location "\Camera:FIFO_Colours:parity\" macrocell 3 2 0 0
set_location "Net_361_2" macrocell 3 2 1 0
set_location "\Camera:M:dp\" datapathcell 2 5 2 
set_location "\Camera:B:dp\" datapathcell 3 5 2 
set_location "\Camera:G:dp\" datapathcell 2 4 2 
set_location "\Camera:R:dp\" datapathcell 3 3 2 
set_location "\UART_1:BUART:tx_state_1\" macrocell 2 0 1 2
set_location "\Camera:FIFO:dp\" datapathcell 2 3 2 
set_location "\Camera:Net_37\" macrocell 2 2 1 1
set_location "\UART_1:BUART:rx_state_0\" macrocell 3 3 1 0
set_location "\UART_1:BUART:tx_state_0\" macrocell 2 3 0 2
set_location "\SW:mux_1\" macrocell 3 0 1 1
set_location "\UART_1:BUART:sRX:RxSts\" statusicell 3 2 4 
set_location "Net_303" macrocell 3 0 0 0
set_location "\UART_1:BUART:rx_load_fifo\" macrocell 3 4 0 2
set_location "Net_361_7" macrocell 3 2 1 1
set_location "\UART_1:BUART:rx_last\" macrocell 3 3 1 2
set_location "Net_361_5" macrocell 3 5 0 0
set_location "\UART_1:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "Net_400" macrocell 3 0 1 0
set_location "\Camera:Net_154_1\" macrocell 2 4 0 1
set_location "\Camera:Net_154_0\" macrocell 3 3 0 2
set_location "\Camera:RowSync_1:href_\" macrocell 3 2 1 2
set_location "\Camera:FIFO:parity\" macrocell 2 2 1 2
set_location "\UART_1:BUART:sTX:TxShifter:u0\" datapathcell 2 0 2 
set_location "\UART_1:BUART:rx_status_5\" macrocell 3 1 0 1
set_location "\Camera:phase_1\" macrocell 3 2 0 1
set_location "Net_361_3" macrocell 3 5 0 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "Net_507" macrocell 2 1 1 3
set_location "\Camera:phase_0\" macrocell 3 2 0 3
set_location "\UART_1:BUART:tx_state_2\" macrocell 2 0 1 0
set_location "\Camera:Net_154_2\" macrocell 3 5 1 2
set_location "\Buttons:sts:sts_reg\" statuscell 3 0 3 
set_io "D(4)" iocell 2 4
set_io "LCD_WR(0)" iocell 3 5
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:end_line_colours\" interrupt -1 -1 1
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:DMA_Colours\" drqcell -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\SW:DAC:viDAC8\" vidaccell -1 -1 2
set_io "\Camera:SIOD(0)\" iocell 0 7
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
set_io "D(3)" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "CS(2)" iocell 15 2
set_location "Rx_1(0)_SYNC" synccell 2 2 5 0
set_location "\Camera:Threshold:Sync:ctrl_reg\" controlcell 2 2 6 
set_location "\LCD:FIFO_Status\" statuscell 2 1 3 
set_io "D(6)" iocell 2 6
set_io "\Camera:SIOC(0)\" iocell 0 6
set_io "\Camera:XCLK(0)\" iocell 0 5
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 3
# Note: port 15 is the logical name for port 8
set_io "CS(3)" iocell 15 3
set_location "\SW:Comparator:ctComp\" comparatorcell -1 -1 0
# Note: port 15 is the logical name for port 8
set_io "HREF(0)" iocell 15 5
# Note: port 15 is the logical name for port 8
set_io "\Camera:PCLK(0)\" iocell 15 4
set_io "D(0)" iocell 2 0
set_io "D(2)" iocell 2 2
set_io "D(1)" iocell 2 1
set_location "LCD_DMA" drqcell -1 -1 2
# Note: port 15 is the logical name for port 8
set_io "CS(0)" iocell 15 0
set_io "LCD_RS(0)" iocell 3 7
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "\SW:SW_2(0)\" iocell 0 3
set_io "\SW:SW_3(0)\" iocell 0 2
set_io "\SW:SW_1(0)\" iocell 0 4
# Note: port 15 is the logical name for port 8
set_io "CS(1)" iocell 15 1
set_io "LCD_RD(0)" iocell 3 6
set_io "RST(0)" iocell 3 2
set_io "D(5)" iocell 2 5
set_io "D(7)" iocell 2 7
set_location "\OE:Sync:ctrl_reg\" controlcell 2 4 6 
set_location "\Data_Out:Sync:ctrl_reg\" controlcell 3 5 6 
