net Net_339
	term   ":udb@[UDB=(0,4)]:controlcell.control_1"
	switch ":udb@[UDB=(0,4)]:controlcell.control_1==>:udb@[UDB=(0,4)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,4)][side=top]:106,11"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_11_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_11_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v20==>:udb@[UDB=(0,2)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,2)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:11,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v11==>:udb@[UDB=(1,2)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,2)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v52==>:udb@[UDB=(0,2)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v43==>:udb@[UDB=(1,3)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:52,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v52==>:udb@[UDB=(0,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(0,3)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v20==>:udb@[UDB=(0,3)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:43,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v43"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v43==>:udb@[UDB=(1,4)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:20,11_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v20==>:udb@[UDB=(0,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(0,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_0"
end Net_339
net Net_361_7
	term   ":udb@[UDB=(0,2)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,2)]:pld0:mc2.q==>:udb@[UDB=(0,2)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,2)][side=top]:30,0"
	switch ":hvswitch@[UDB=(1,1)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:31,29_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_29_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_29_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:102,29_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin7__pin_input==>:ioport2:pin7.pin_input"
	term   ":ioport2:pin7.pin_input"
end Net_361_7
net Net_190_7
	term   ":ioport2:pin7.fb"
	switch ":ioport2:pin7.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:15,72"
	switch ":hvswitch@[UDB=(0,3)][side=left]:31,72_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_31_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:31,0_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:0,0_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v0==>:udb@[UDB=(0,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(0,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_0"
end Net_190_7
net \Camera:FIFO:p_in_7\
	term   ":udb@[UDB=(0,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc1.q==>:udb@[UDB=(0,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,4)][side=top]:24,18"
	switch ":udbswitch@[UDB=(0,4)][side=top]:102,18_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v102"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v102==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_7"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_7"
end \Camera:FIFO:p_in_7\
net Net_337_7
	term   ":udb@[UDB=(0,2)]:controlcell.control_7"
	switch ":udb@[UDB=(0,2)]:controlcell.control_7==>:udb@[UDB=(0,2)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,2)][side=top]:118,29"
	switch ":udbswitch@[UDB=(0,2)][side=top]:8,29_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v8==>:udb@[UDB=(0,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(0,2)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_2"
end Net_337_7
net Net_190_0
	term   ":ioport2:pin0.fb"
	switch ":ioport2:pin0.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:2,30"
	switch ":hvswitch@[UDB=(0,4)][side=left]:10,30_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_10_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:10,22_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:88,22_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v88==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_0"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_0"
end Net_190_0
net Net_361_0
	term   ":udb@[UDB=(1,2)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,2)]:pld0:mc1.q==>:udb@[UDB=(1,2)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,2)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,2)][side=top]:31,47"
	switch ":hvswitch@[UDB=(1,1)][side=left]:26,47_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_26_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:26,8_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_8_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_8_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:85,8_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v85==>:ioport2:inputs1_mux.in_1"
	switch ":ioport2:inputs1_mux.pin0__pin_input==>:ioport2:pin0.pin_input"
	term   ":ioport2:pin0.pin_input"
end Net_361_0
net Net_190_2
	term   ":ioport2:pin2.fb"
	switch ":ioport2:pin2.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v4+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v6"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:4,14"
	switch ":hvswitch@[UDB=(0,3)][side=left]:28,14_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_28_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:28,7_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:92,7_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v92==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_2"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_2"
end Net_190_2
net Net_361_2
	term   ":udb@[UDB=(0,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,2)]:pld1:mc3.q==>:udb@[UDB=(0,2)]:pld1:output_permute2.q_3"
	switch ":udb@[UDB=(0,2)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,2)][side=top]:34,6"
	switch ":hvswitch@[UDB=(1,1)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:vseg_29_bot_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:29,46_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_46_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_46_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:89,46_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v91==>:ioport2:inputs1_mux.in_3"
	switch ":ioport2:inputs1_mux.pin2__pin_input==>:ioport2:pin2.pin_input"
	term   ":ioport2:pin2.pin_input"
end Net_361_2
net Net_361_5
	term   ":udb@[UDB=(1,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc3.q==>:udb@[UDB=(1,3)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,3)][side=top]:37,88"
	switch ":hvswitch@[UDB=(1,2)][side=left]:30,88_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_30_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:30,1_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_1_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:94,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end Net_361_5
net Net_190_5
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,27"
	switch ":hvswitch@[UDB=(0,3)][side=left]:26,27_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:26,65_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:98,65_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v98==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_5"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_5"
end Net_190_5
net Net_190_4
	term   ":ioport2:pin4.fb"
	switch ":ioport2:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v10+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v8"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:10,10"
	switch ":hvswitch@[UDB=(0,4)][side=left]:8,10_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_8_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:8,43_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:96,43_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v96"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v96==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_4"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_4"
end Net_190_4
net Net_361_4
	term   ":udb@[UDB=(0,3)]:pld1:mc1.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc1.q==>:udb@[UDB=(0,3)]:pld1:output_permute3.q_1"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v32"
	switch ":udbswitch@[UDB=(0,3)][side=top]:32,2"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,2_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_24_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,19_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_19_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:103,19_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v101+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v103+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v99==>:ioport2:inputs2_mux.in_3"
	switch ":ioport2:inputs2_mux.pin4__pin_input==>:ioport2:pin4.pin_input"
	term   ":ioport2:pin4.pin_input"
end Net_361_4
net Net_337_0
	term   ":udb@[UDB=(0,2)]:controlcell.control_0"
	switch ":udb@[UDB=(0,2)]:controlcell.control_0==>:udb@[UDB=(0,2)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,2)][side=top]:104,45"
	switch ":udbswitch@[UDB=(0,2)][side=top]:15,45_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v15==>:udb@[UDB=(1,2)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(1,2)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_2"
end Net_337_0
net Net_361_3
	term   ":udb@[UDB=(1,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc2.q==>:udb@[UDB=(1,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:35,38"
	switch ":hvswitch@[UDB=(1,4)][side=left]:15,38_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_15_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:15,53_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:86,53_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v86+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v88+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v90==>:ioport2:inputs1_mux.in_2"
	switch ":ioport2:inputs1_mux.pin3__pin_input==>:ioport2:pin3.pin_input"
	term   ":ioport2:pin3.pin_input"
end Net_361_3
net Net_337_3
	term   ":udb@[UDB=(0,2)]:controlcell.control_3"
	switch ":udb@[UDB=(0,2)]:controlcell.control_3==>:udb@[UDB=(0,2)]:controlcell_control_3_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v110"
	switch ":udbswitch@[UDB=(0,2)][side=top]:110,20"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_20_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_20_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:57,20_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v57==>:udb@[UDB=(1,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,4)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_2"
end Net_337_3
net Net_190_3
	term   ":ioport2:pin3.fb"
	switch ":ioport2:pin3.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v5+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v7"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:7,73"
	switch ":hvswitch@[UDB=(0,3)][side=left]:30,73_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_30_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:30,1_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:94,1_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v94==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_3"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_3"
end Net_190_3
net Net_190_1
	term   ":ioport2:pin1.fb"
	switch ":ioport2:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:1,3"
	switch ":hvswitch@[UDB=(0,3)][side=left]:25,3_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_25_bot_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:25,37_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:90,37_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v90==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_1"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_1"
end Net_190_1
net Net_337_1
	term   ":udb@[UDB=(0,2)]:controlcell.control_1"
	switch ":udb@[UDB=(0,2)]:controlcell.control_1==>:udb@[UDB=(0,2)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v106"
	switch ":udbswitch@[UDB=(0,2)][side=top]:106,60"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_60_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v10==>:udb@[UDB=(0,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_2"
end Net_337_1
net Net_361_1
	term   ":udb@[UDB=(0,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc3.q==>:udb@[UDB=(0,4)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,4)][side=top]:28,54"
	switch ":hvswitch@[UDB=(1,4)][side=left]:14,54_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_14_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:14,17_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:82,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v84==>:ioport2:inputs1_mux.in_0"
	switch ":ioport2:inputs1_mux.pin1__pin_input==>:ioport2:pin1.pin_input"
	term   ":ioport2:pin1.pin_input"
end Net_361_1
net Net_190_6
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:14,47"
	switch ":hvswitch@[UDB=(0,4)][side=left]:11,47_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:11,86_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:100,86_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v100"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v100==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_6"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.p_in_6"
end Net_190_6
net Net_361_6
	term   ":udb@[UDB=(0,3)]:pld0:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc3.q==>:udb@[UDB=(0,3)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v28"
	switch ":udbswitch@[UDB=(0,3)][side=top]:28,9"
	switch ":hvswitch@[UDB=(1,2)][side=left]:27,9_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_27_bot_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:27,50_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_50_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:95,50_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v93+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v95+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v97==>:ioport2:inputs2_mux.in_1"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end Net_361_6
net Net_337_2
	term   ":udb@[UDB=(0,2)]:controlcell.control_2"
	switch ":udb@[UDB=(0,2)]:controlcell.control_2==>:udb@[UDB=(0,2)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v108"
	switch ":udbswitch@[UDB=(0,2)][side=top]:108,85"
	switch ":udbswitch@[UDB=(0,2)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v50==>:udb@[UDB=(0,2)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(0,2)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_2"
end Net_337_2
net Net_337_5
	term   ":udb@[UDB=(0,2)]:controlcell.control_5"
	switch ":udb@[UDB=(0,2)]:controlcell.control_5==>:udb@[UDB=(0,2)]:controlcell_control_5_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v114"
	switch ":udbswitch@[UDB=(0,2)][side=top]:114,37"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_37_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:51,37_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v51"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v51==>:udb@[UDB=(1,3)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,3)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_2"
end Net_337_5
net Net_337_4
	term   ":udb@[UDB=(0,2)]:controlcell.control_4"
	switch ":udb@[UDB=(0,2)]:controlcell.control_4==>:udb@[UDB=(0,2)]:controlcell_control_4_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v112"
	switch ":udbswitch@[UDB=(0,2)][side=top]:112,23"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_23_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:48,23_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v48==>:udb@[UDB=(0,3)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(0,3)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_2"
end Net_337_4
net Net_337_6
	term   ":udb@[UDB=(0,2)]:controlcell.control_6"
	switch ":udb@[UDB=(0,2)]:controlcell.control_6==>:udb@[UDB=(0,2)]:controlcell_control_6_permute.in_0"
	switch ":udb@[UDB=(0,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v116"
	switch ":udbswitch@[UDB=(0,2)][side=top]:116,35"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_35_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:10,35_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v10==>:udb@[UDB=(0,3)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(0,3)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_2"
end Net_337_6
net Net_154_7
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_7"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_7==>:udb@[UDB=(1,2)]:controlcell_control_7_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,2)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,2)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v0==>:udb@[UDB=(0,2)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(0,2)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,2)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,2)]:pld0:mc2.main_1"
end Net_154_7
net Net_154_0
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_0==>:udb@[UDB=(1,2)]:controlcell_control_0_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,2)][side=top]:105,68"
	switch ":udbswitch@[UDB=(0,2)][side=top]:9,68_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v9==>:udb@[UDB=(1,2)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,2)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,2)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,2)]:pld0:mc1.main_1"
end Net_154_0
net Net_154_3
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_3==>:udb@[UDB=(1,2)]:controlcell_control_3_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v111"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v111"
	switch ":udbswitch@[UDB=(0,2)][side=top]:111,95"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_95_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_95_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:47,95_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v47"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v47==>:udb@[UDB=(1,4)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc2.main_1"
end Net_154_3
net Net_154_1
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_1"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_1==>:udb@[UDB=(1,2)]:controlcell_control_1_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v107"
	switch ":udbswitch@[UDB=(0,2)][side=top]:107,79"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_79_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_79_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:4,79_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v4==>:udb@[UDB=(0,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc3.main_1"
end Net_154_1
net Net_154_2
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_2"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_2==>:udb@[UDB=(1,2)]:controlcell_control_2_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v109"
	switch ":udbswitch@[UDB=(0,2)][side=top]:109,15"
	switch ":udbswitch@[UDB=(0,2)][side=top]:58,15_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v58==>:udb@[UDB=(0,2)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(0,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(0,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(0,2)]:pld1:mc3.main_1"
end Net_154_2
net Net_154_5
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_5==>:udb@[UDB=(1,2)]:controlcell_control_5_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v115"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v115"
	switch ":udbswitch@[UDB=(0,2)][side=top]:115,58"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_58_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:61,58_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v61"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v61==>:udb@[UDB=(1,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,3)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc3.main_1"
end Net_154_5
net Net_154_4
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_4"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_4==>:udb@[UDB=(1,2)]:controlcell_control_4_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v113"
	switch ":udbswitch@[UDB=(0,2)][side=top]:113,49"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_49_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:62,49_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v62==>:udb@[UDB=(0,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(0,3)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc1.main_1"
end Net_154_4
net Net_154_6
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_6"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.p_out_6==>:udb@[UDB=(1,2)]:controlcell_control_6_permute.in_2"
	switch ":udb@[UDB=(1,2)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v117"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v117"
	switch ":udbswitch@[UDB=(0,2)][side=top]:117,34"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_34_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:2,34_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v2==>:udb@[UDB=(0,3)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(0,3)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc3.main_1"
end Net_154_6
net \Camera:FIFO:parity\
	term   ":udb@[UDB=(1,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(1,3)]:pld1:mc2.q==>:udb@[UDB=(1,3)]:pld1:output_permute3.q_2"
	switch ":udb@[UDB=(1,3)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v33"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,73"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_73_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:6,73_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v6==>:udb@[UDB=(0,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(0,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(0,4)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:33,44"
	switch ":udbswitch@[UDB=(0,3)][side=top]:57,44_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v57"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v57==>:udb@[UDB=(1,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_4==>:udb@[UDB=(1,3)]:pld1:mc2.main_4"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_4"
end \Camera:FIFO:parity\
net \LCD:f0_empty\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v87"
	switch ":udbswitch@[UDB=(0,2)][side=top]:87,26"
	switch ":udbswitch@[UDB=(0,2)][side=top]:71,26_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v71==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:63,26_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v63==>:udb@[UDB=(1,2)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,2)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,2)][side=top]:87,52"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,52_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:22,16_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:91,16_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v91==>:udb@[UDB=(1,2)]:statuscell.status_1"
	term   ":udb@[UDB=(1,2)]:statuscell.status_1"
end \LCD:f0_empty\
net \LCD:f1_empty\
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v83"
	switch ":udbswitch@[UDB=(0,2)][side=top]:83,86"
	switch ":udbswitch@[UDB=(0,2)][side=top]:75,86_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v75"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v75==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_2"
end \LCD:f1_empty\
net Net_392
	term   ":udb@[UDB=(1,2)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,2)]:pld1:mc3.q==>:udb@[UDB=(1,2)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(1,2)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v39"
	switch ":udbswitch@[UDB=(0,2)][side=top]:39,91"
	switch ":udbswitch@[UDB=(0,2)][side=top]:65,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v65==>:udb@[UDB=(1,2)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,2)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v49==>:udb@[UDB=(1,2)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(1,2)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,2)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:4,91_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_4_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:4,50_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_50_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_50_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:95,50_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v93+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v95+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v97==>:ioport3:inputs2_mux.in_1"
	switch ":ioport3:inputs2_mux.pin5__pin_input==>:ioport3:pin5.pin_input"
	term   ":ioport3:pin5.pin_input"
end Net_392
net \PWM_1:PWMUDB:tc_i\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v76"
	switch ":udbswitch@[UDB=(0,3)][side=top]:76,78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,78_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v60==>:udb@[UDB=(0,3)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:60,33_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:68,33_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v68==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_2"
end \PWM_1:PWMUDB:tc_i\
net \PWM_1:PWMUDB:status_2\
	term   ":udb@[UDB=(0,3)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc2.q==>:udb@[UDB=(0,3)]:pld1:output_permute1.q_2"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v36"
	switch ":udbswitch@[UDB=(0,3)][side=top]:36,57"
	switch ":udbswitch@[UDB=(0,3)][side=top]:92,57_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v92"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v92==>:udb@[UDB=(0,3)]:statusicell.status_2"
	term   ":udb@[UDB=(0,3)]:statusicell.status_2"
end \PWM_1:PWMUDB:status_2\
net \PWM_1:PWMUDB:cmp1_less\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.cl0_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v82"
	switch ":udbswitch@[UDB=(0,3)][side=top]:82,15"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_15_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v5==>:udb@[UDB=(1,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:5,82_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:18,82_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v18==>:udb@[UDB=(0,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:82,61"
	switch ":udbswitch@[UDB=(0,3)][side=top]:18,61_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v18==>:udb@[UDB=(0,3)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(0,3)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_1"
end \PWM_1:PWMUDB:cmp1_less\
net \PWM_1:PWMUDB:runmode_enable\
	term   ":udb@[UDB=(0,3)]:pld1:mc3.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc3.q==>:udb@[UDB=(0,3)]:pld1:output_permute0.q_3"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v38"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,51"
	switch ":udbswitch@[UDB=(0,3)][side=top]:54,51_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v54==>:udb@[UDB=(0,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,29"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,29_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:38,90"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_90_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:56,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v56==>:udb@[UDB=(0,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:9,90_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v9==>:udb@[UDB=(1,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
end \PWM_1:PWMUDB:runmode_enable\
net \PWM_1:PWMUDB:prevCompare1\
	term   ":udb@[UDB=(0,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc0.q==>:udb@[UDB=(0,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,4)][side=top]:26,83"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:4,83_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v4==>:udb@[UDB=(0,3)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,3)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,3)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.main_0"
end \PWM_1:PWMUDB:prevCompare1\
net \PWM_1:PWMUDB:prevCompare2\
	term   ":udb@[UDB=(0,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld0:mc2.q==>:udb@[UDB=(0,4)]:pld0:output_permute3.q_2"
	switch ":udb@[UDB=(0,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:30,92"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_92_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:46,92_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v46==>:udb@[UDB=(0,3)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(0,3)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_0"
end \PWM_1:PWMUDB:prevCompare2\
net \PWM_1:PWMUDB:control_7\
	term   ":udb@[UDB=(0,3)]:controlcell.control_7"
	switch ":udb@[UDB=(0,3)]:controlcell.control_7==>:udb@[UDB=(0,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,3)][side=top]:118,70"
	switch ":udbswitch@[UDB=(0,3)][side=top]:56,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v56==>:udb@[UDB=(0,3)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(0,3)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.main_0"
end \PWM_1:PWMUDB:control_7\
net \PWM_1:PWMUDB:status_0\
	term   ":udb@[UDB=(0,3)]:pld0:mc2.q"
	switch ":udb@[UDB=(0,3)]:pld0:mc2.q==>:udb@[UDB=(0,3)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(0,3)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,3)][side=top]:24,66"
	switch ":udbswitch@[UDB=(0,3)][side=top]:88,66_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v88==>:udb@[UDB=(0,3)]:statusicell.status_0"
	term   ":udb@[UDB=(0,3)]:statusicell.status_0"
end \PWM_1:PWMUDB:status_0\
net \PWM_1:PWMUDB:status_1\
	term   ":udb@[UDB=(0,3)]:pld1:mc0.q"
	switch ":udb@[UDB=(0,3)]:pld1:mc0.q==>:udb@[UDB=(0,3)]:pld1:output_permute2.q_0"
	switch ":udb@[UDB=(0,3)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,3)][side=top]:34,63"
	switch ":udbswitch@[UDB=(0,3)][side=top]:90,63_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v90==>:udb@[UDB=(0,3)]:statusicell.status_1"
	term   ":udb@[UDB=(0,3)]:statusicell.status_1"
end \PWM_1:PWMUDB:status_1\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:controlcell.busclk"
	term   ":udb@[UDB=(0,4)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:dma_0.clock"
	term   ":dma_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:dma_1.clock"
	term   ":dma_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,2)]:controlcell.busclk"
	term   ":udb@[UDB=(0,2)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:controlcell.busclk"
	term   ":udb@[UDB=(0,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync1.clock"
end ClockBlock_BUS_CLK
net Net_554
	term   ":clockblockcell.dclk_glb_2"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_sc_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:controlcell.clock"
	term   ":udb@[UDB=(0,3)]:controlcell.clock"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,3)]:statusicell.clock"
	term   ":udb@[UDB=(0,3)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc3.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc0.clock_0"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(0,3)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.in_2"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_2==>:udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.in_2"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(0,4)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.clock_0"
end Net_554
net tmpOE__D_net_7
	term   ":udb@[UDB=(0,4)]:controlcell.control_0"
	switch ":udb@[UDB=(0,4)]:controlcell.control_0==>:udb@[UDB=(0,4)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(0,4)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v104"
	switch ":udbswitch@[UDB=(0,4)][side=top]:104,66"
	switch ":hvswitch@[UDB=(1,4)][side=left]:2,66_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:2,82_b"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:106,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v108"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v104+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v106+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v108==>:ioport2:enables_mux.in_0"
	switch ":ioport2:enables_mux.pin0__oe==>:ioport2:pin0.oe"
	term   ":ioport2:pin0.oe"
	switch ":ioport2:enables_mux.pin1__oe==>:ioport2:pin1.oe"
	term   ":ioport2:pin1.oe"
	switch ":ioport2:enables_mux.pin2__oe==>:ioport2:pin2.oe"
	term   ":ioport2:pin2.oe"
	switch ":ioport2:enables_mux.pin3__oe==>:ioport2:pin3.oe"
	term   ":ioport2:pin3.oe"
	switch ":ioport2:enables_mux.pin4__oe==>:ioport2:pin4.oe"
	term   ":ioport2:pin4.oe"
	switch ":ioport2:enables_mux.pin5__oe==>:ioport2:pin5.oe"
	term   ":ioport2:pin5.oe"
	switch ":ioport2:enables_mux.pin6__oe==>:ioport2:pin6.oe"
	term   ":ioport2:pin6.oe"
	switch ":ioport2:enables_mux.pin7__oe==>:ioport2:pin7.oe"
	term   ":ioport2:pin7.oe"
end tmpOE__D_net_7
net \PWM_1:PWMUDB:cmp2_less\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.cl1_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v80"
	switch ":udbswitch@[UDB=(0,3)][side=top]:80,67"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_67_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:16,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v16==>:udb@[UDB=(0,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(0,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(0,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(0,4)]:pld0:mc2.main_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v40==>:udb@[UDB=(0,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,3)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(0,3)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(0,3)]:pld1:mc0.main_1"
	switch ":udbswitch@[UDB=(0,4)][side=top]:40,67_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v40"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v40==>:udb@[UDB=(0,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(0,4)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(0,4)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(0,4)]:pld1:mc2.main_1"
end \PWM_1:PWMUDB:cmp2_less\
net Net_323_0
	term   ":ioport15:pin0.fb"
	switch ":ioport15:pin0.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:0,91"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:20,91_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:20,31_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_31_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v53==>:udb@[UDB=(1,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_3==>:udb@[UDB=(1,4)]:pld1:mc3.main_3"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_3"
	switch ":udbswitch@[UDB=(0,3)][side=top]:53,31_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v53"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v53==>:udb@[UDB=(1,3)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_3==>:udb@[UDB=(1,3)]:pld1:mc2.main_3"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_3"
end Net_323_0
net Net_323_1
	term   ":ioport15:pin1.fb"
	switch ":ioport15:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:1,94"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:17,53_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_53_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v55==>:udb@[UDB=(1,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_2==>:udb@[UDB=(1,4)]:pld1:mc3.main_2"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:55,53_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v55==>:udb@[UDB=(1,3)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_2==>:udb@[UDB=(1,3)]:pld1:mc2.main_2"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_2"
end Net_323_1
net Net_323_2
	term   ":ioport15:pin2.fb"
	switch ":ioport15:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:6,77"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_77_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:28,77_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_28_bot_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:28,24_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_24_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_24_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v63==>:udb@[UDB=(1,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_1==>:udb@[UDB=(1,4)]:pld1:mc3.main_1"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:63,24_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v63==>:udb@[UDB=(1,3)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_1==>:udb@[UDB=(1,3)]:pld1:mc2.main_1"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_1"
end Net_323_2
net Net_323_3
	term   ":ioport15:pin3.fb"
	switch ":ioport15:pin3.fb==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v5+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v7"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:5,15"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_15_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:18,15_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_18_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:18,64_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v59==>:udb@[UDB=(1,4)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_0==>:udb@[UDB=(1,4)]:pld1:mc3.main_0"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_0"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_64_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:59,64_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v59"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v59==>:udb@[UDB=(1,3)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_0==>:udb@[UDB=(1,3)]:pld1:mc2.main_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_0"
end Net_323_3
net Net_369
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,2)][side=top]:79,21"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,21_f"
	switch ":udbswitch@[UDB=(0,2)][side=top]:56,18_b"
	switch ":udbswitch@[UDB=(0,2)][side=top]:89,18_f"
	switch "IStub-:udbswitch@[UDB=(0,2)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,2)][side=top]:v89==>:udb@[UDB=(1,2)]:statuscell.status_0"
	term   ":udb@[UDB=(1,2)]:statuscell.status_0"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_21_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:0,21_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:0,72_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_72_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_72_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:62,72_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v60+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v62==>:dma_idmux_1.in_1"
	switch ":dma_idmux_1.dma_1__dmareq==>:dma_1.dmareq"
	term   ":dma_1.dmareq"
end Net_369
net Net_375
	term   ":clockblockcell.dclk_glb_1"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,2)]:clockreset:clk_dp_mux.in_1"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_1==>:udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.in_1"
	switch ":udb@[UDB=(1,2)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,2)]:pld1:mc3.clock_0"
	term   ":udb@[UDB=(1,2)]:pld1:mc3.clock_0"
end Net_375
net Net_391
	term   ":ioport15:pin5.fb"
	switch ":ioport15:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:3,6"
	switch ":hvswitch@[UDB=(0,2)][side=left]:29,6_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_29_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:29,46_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_46_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v41==>:udb@[UDB=(1,4)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld1:input_permute.mc3_main_4==>:udb@[UDB=(1,4)]:pld1:mc3.main_4"
	term   ":udb@[UDB=(1,4)]:pld1:mc3.main_4"
	switch ":udbswitch@[UDB=(0,3)][side=top]:41,46_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v41"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v41==>:udb@[UDB=(1,3)]:pld1:input_permute.input_11"
	switch ":udb@[UDB=(1,3)]:pld1:input_permute.mc2_main_5==>:udb@[UDB=(1,3)]:pld1:mc2.main_5"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.main_5"
end Net_391
net \Camera:I2C:Net_1109_0\
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v12+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v14"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:14,75"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_75_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:9,75_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:vseg_9_bot_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:9,95_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_95_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_95_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,95_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
	switch ":hvswitch@[UDB=(1,3)][side=left]:9,56_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,56_f"
	switch ":udbswitch@[UDB=(0,3)][side=top]:74,84_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_84_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v91==>:udb@[UDB=(1,4)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync1.in"
end \Camera:I2C:Net_1109_0\
net \Camera:I2C:Net_1109_1\
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v13+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v15"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:13,80"
	switch ":hvswitch@[UDB=(3,3)][side=left]:22,80_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(1,3)][side=left]:22,42_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,42_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(1,4)]:sync_wrapper:sync0.in"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:22,89_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_89_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_89_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_89_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:125,89_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \Camera:I2C:Net_1109_1\
net \Camera:Net_42\
	term   ":ioport15:pin4.fb"
	switch ":ioport15:pin4.fb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v2"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v0+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v2"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:0,28"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:9,28_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_9_bot_b"
	switch ":hvswitch@[UDB=(1,4)][side=left]:9,16_b"
	switch ":udbswitch@[UDB=(0,4)][side=top]:122,16_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v122"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v122==>:udb@[UDB=(0,4)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(0,4)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(0,4)]:clockreset:clk_dp_mux.in_8"
	switch ":udb@[UDB=(0,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.clock"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_16_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:123,16_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v123"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v123==>:udb@[UDB=(1,3)]:clockreset:extclk_mux.in_1"
	switch ":udb@[UDB=(1,3)]:clockreset:extclk_mux.ext_clk==>:udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.in_8"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(1,3)]:pld1:mc2.clock_0"
	term   ":udb@[UDB=(1,3)]:pld1:mc2.clock_0"
end \Camera:Net_42\
net Net_191
	term   ":udb@[UDB=(1,4)]:pld1:mc3.q"
	switch ":udb@[UDB=(1,4)]:pld1:mc3.q==>:udb@[UDB=(1,4)]:pld1:output_permute1.q_3"
	switch ":udb@[UDB=(1,4)]:pld1:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v37"
	switch ":udbswitch@[UDB=(0,4)][side=top]:37,35"
	switch ":udbswitch@[UDB=(0,4)][side=top]:68,35_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v68==>:udb@[UDB=(0,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_load"
end Net_191
net Net_373_local
	term   ":clockblockcell.dclk_0"
	switch ":clockblockcell.dclk_0==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v33+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v35"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:35,82"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_82_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:92,82_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v92+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v94+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v96==>:ioport0:inputs2_mux.in_0"
	switch ":ioport0:inputs2_mux.pin5__pin_input==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end Net_373_local
net Net_393
	term   ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:datapath.ce1_comb==>:udb@[UDB=(1,2)]:dp_wrapper:output_permute.ce1_comb"
	switch ":udb@[UDB=(1,2)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,2)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,2)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,2)][side=top]:77,78"
	switch ":hvswitch@[UDB=(1,2)][side=left]:1,78_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:1,53_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_53_b"
	switch ":hvswitch@[UDB=(3,0)][side=left]:hseg_53_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:102,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport3:inputs2_mux.in_2"
	switch ":ioport3:inputs2_mux.pin7__pin_input==>:ioport3:pin7.pin_input"
	term   ":ioport3:pin7.pin_input"
end Net_393
net Net_404
	term   ":ioport0:pin2.fb"
	switch ":ioport0:pin2.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v4+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v6"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:6,46"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_404
net Net_584
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,75"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_75_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:22,75_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_22_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:22,3_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:118,3_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
end Net_584
net Net_598
	term   ":udb@[UDB=(0,4)]:pld1:mc2.q"
	switch ":udb@[UDB=(0,4)]:pld1:mc2.q==>:udb@[UDB=(0,4)]:pld1:output_permute2.q_2"
	switch ":udb@[UDB=(0,4)]:pld1:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v34"
	switch ":udbswitch@[UDB=(0,4)][side=top]:34,78"
	switch ":hvswitch@[UDB=(1,4)][side=left]:hseg_78_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:17,78_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_17_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:17,11_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:117,11_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
end Net_598
net \Camera:I2C:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:16,76"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_76_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:5,76_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_5_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:5,90_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:102,90_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v98==>:ioport0:inputs2_mux.in_2"
	switch ":ioport0:inputs2_mux.pin6__pin_input==>:ioport0:pin6.pin_input"
	term   ":ioport0:pin6.pin_input"
end \Camera:I2C:Net_643_0\
net \Camera:I2C:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:22,94"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_94_f"
	switch ":hvswitch@[UDB=(0,1)][side=left]:17,94_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_17_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:17,20_b"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_20_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:57,20_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \Camera:I2C:Net_697\
net \Camera:I2C:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:17,67"
	switch ":hvswitch@[UDB=(0,1)][side=left]:3,67_f"
	switch ":hvswitch@[UDB=(1,1)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(2,1)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,1)][side=left]:3,64_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_64_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_64_f"
	switch ":hvswitch@[UDB=(3,3)][side=left]:hseg_64_f"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:99,64_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v101+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v103+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v99==>:ioport0:inputs2_mux.in_3"
	switch ":ioport0:inputs2_mux.pin7__pin_input==>:ioport0:pin7.pin_input"
	term   ":ioport0:pin7.pin_input"
end \Camera:I2C:sda_x_wire\
net \Camera:Net_115\
	term   ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(0,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(0,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(0,4)][side=top]:86,77"
	switch ":hvswitch@[UDB=(1,4)][side=left]:3,77_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,84_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_84_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:59,84_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v59==>:dma_idmux_0.in_1"
	switch ":dma_idmux_0.dma_0__dmareq==>:dma_0.dmareq"
	term   ":dma_0.dmareq"
end \Camera:Net_115\
net \Camera:Net_41\
	term   ":dma_0.termout"
	switch ":dma_0.termout==>:dma_termout0_demux_0.in"
	switch ":dma_termout0_demux_0.out_0==>:dma_dsi_termout0_mux_0.in_0"
	switch ":dma_dsi_termout0_mux_0.out==>Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v16+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v18==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end \Camera:Net_41\
net \PWM_1:PWMUDB:status_3\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.f1_blk_stat_comb==>:udb@[UDB=(0,3)]:dp_wrapper:output_permute.f1_blk_stat_comb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v78"
	switch ":udbswitch@[UDB=(0,3)][side=top]:78,25"
	switch ":udbswitch@[UDB=(0,3)][side=top]:94,25_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v94"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v94==>:udb@[UDB=(0,3)]:statusicell.status_3"
	term   ":udb@[UDB=(0,3)]:statusicell.status_3"
end \PWM_1:PWMUDB:status_3\
