# Display
# 2016-09-09 02:07:32Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D(0)" iocell 2 0
set_io "D(1)" iocell 2 1
set_io "D(2)" iocell 2 2
set_io "D(3)" iocell 2 3
set_io "D(4)" iocell 2 4
set_io "D(5)" iocell 2 5
set_io "D(6)" iocell 2 6
set_io "D(7)" iocell 2 7
set_io "CS(0)" iocell 15 0
set_io "CS(1)" iocell 15 1
set_io "CS(2)" iocell 15 2
set_io "CS(3)" iocell 15 3
set_io "LCD_WR(0)" iocell 3 5
set_io "LCD_RD(0)" iocell 3 6
set_io "LCD_RS(0)" iocell 3 7
set_io "RST(0)" iocell 3 2
set_io "\Camera:XCLK(0)\" iocell 0 5
set_io "\Camera:PCLK(0)\" iocell 15 4
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "\Camera:SIOD(0)\" iocell 0 7
set_io "\Camera:SIOC(0)\" iocell 0 6
set_io "HREF(0)" iocell 15 5
set_io "\SW:SW_1(0)\" iocell 0 4
set_io "\SW:SW_3(0)\" iocell 0 2
set_io "\SW:SW_2(0)\" iocell 0 3
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 3
set_location "\Camera:FIFO:p_in_7\" 2 2 1 3
set_location "\Camera:Net_154_2\" 3 5 1 2
set_location "\Camera:B:f0_load\" 2 4 0 2
set_location "\Camera:Net_154_1\" 2 4 0 1
set_location "\Camera:Net_154_0\" 3 3 0 2
set_location "\Camera:Net_154_3\" 2 4 0 0
set_location "\Camera:Net_37\" 2 2 1 1
set_location "\Camera:sample\" 3 2 0 2
set_location "Net_361_7" 3 2 1 1
set_location "Net_361_6" 2 1 0 3
set_location "Net_361_5" 3 5 0 0
set_location "Net_361_4" 3 5 0 3
set_location "Net_361_3" 3 5 0 2
set_location "Net_361_2" 3 2 1 0
set_location "Net_361_1" 2 1 0 2
set_location "Net_361_0" 3 5 0 1
set_location "\SW:mux_0\" 3 1 0 3
set_location "Net_507" 2 1 1 3
set_location "\UART_1:BUART:counter_load_not\" 2 3 0 0
set_location "\UART_1:BUART:tx_status_0\" 2 0 1 1
set_location "\UART_1:BUART:tx_status_2\" 2 0 0 0
set_location "Rx_1(0)_SYNC" 2 2 5 0
set_location "\UART_1:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART_1:BUART:rx_postpoll\" 3 1 1 2
set_location "\UART_1:BUART:rx_status_4\" 3 1 0 0
set_location "\UART_1:BUART:rx_status_5\" 3 1 0 1
set_location "\OE:Sync:ctrl_reg\" 2 4 6
set_location "\LCD:FIFO_Status\" 2 1 3
set_location "\LCD:dp\" 3 0 2
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:FIFO:dp\" 2 3 2
set_location "\Camera:B:dp\" 3 5 2
set_location "\Camera:G:dp\" 2 4 2
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "\Camera:R:dp\" 3 3 2
set_location "\Camera:M:dp\" 2 5 2
set_location "\Camera:FIFO_Colours:dp\" 3 4 2
set_location "\Camera:DMA_Colours\" drqcell -1 -1 1
set_location "\Camera:Threshold:Sync:ctrl_reg\" 2 2 6
set_location "\Camera:end_line_colours\" interrupt -1 -1 1
set_location "LCD_DMA" drqcell -1 -1 2
set_location "\Data_Out:Sync:ctrl_reg\" 3 5 6
set_location "\Buttons:sts:sts_reg\" 3 0 3
set_location "\SW:DAC:viDAC8\" vidaccell -1 -1 2
set_location "\SW:Comparator:ctComp\" comparatorcell -1 -1 0
set_location "\UART_1:BUART:sTX:TxShifter:u0\" 2 0 2
set_location "\UART_1:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\UART_1:BUART:sTX:TxSts\" 2 0 4
set_location "\UART_1:BUART:sRX:RxShifter:u0\" 3 1 2
set_location "\UART_1:BUART:sRX:RxBitCounter\" 3 1 7
set_location "\UART_1:BUART:sRX:RxSts\" 3 2 4
set_location "Net_303" 3 0 0 0
set_location "\Camera:FIFO:parity\" 2 2 1 2
set_location "\Camera:phase_1\" 3 2 0 1
set_location "\Camera:phase_0\" 3 2 0 3
set_location "\Camera:RowSync_1:href_\" 3 2 1 2
set_location "\Camera:FIFO_Colours:parity\" 3 2 0 0
set_location "\SW:mux_1\" 3 0 1 1
set_location "\SW:cy_dffe_1\" 3 0 1 3
set_location "\SW:mux_2\" 3 1 0 2
set_location "Net_400" 3 0 1 0
set_location "Net_430" 3 0 1 2
set_location "\UART_1:BUART:txn\" 2 1 1 0
set_location "\UART_1:BUART:tx_state_1\" 2 0 1 2
set_location "\UART_1:BUART:tx_state_0\" 2 3 0 2
set_location "\UART_1:BUART:tx_state_2\" 2 0 1 0
set_location "\UART_1:BUART:tx_bitclk\" 2 3 0 3
set_location "\UART_1:BUART:tx_ctrl_mark_last\" 3 4 1 2
set_location "\UART_1:BUART:rx_state_0\" 3 3 1 0
set_location "\UART_1:BUART:rx_load_fifo\" 3 4 0 2
set_location "\UART_1:BUART:rx_state_3\" 3 4 0 3
set_location "\UART_1:BUART:rx_state_2\" 3 4 0 0
set_location "\UART_1:BUART:rx_bitclk_enable\" 3 1 1 3
set_location "\UART_1:BUART:rx_state_stop1_reg\" 3 3 1 3
set_location "\UART_1:BUART:pollcount_1\" 3 1 1 0
set_location "\UART_1:BUART:pollcount_0\" 3 1 1 1
set_location "\UART_1:BUART:rx_status_3\" 3 3 1 1
set_location "\UART_1:BUART:rx_last\" 3 3 1 2
