(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-09-09T02:07:49Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:B\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:G\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:R\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:M\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO_Colours\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA_Colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:Threshold\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line_colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (5.329:5.329:5.329))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (7.304:7.304:7.304))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (3.595:3.595:3.595))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (5.797:5.797:5.797))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (5.811:5.811:5.811))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (5.807:5.807:5.807))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.829:2.829:2.829))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (3.596:3.596:3.596))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (4.519:4.519:4.519))
    (INTERCONNECT D\(0\).fb \\Camera\:B\:dp\\.p_in_0 (7.893:7.893:7.893))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (7.826:7.826:7.826))
    (INTERCONNECT D\(0\).fb \\Camera\:G\:dp\\.p_in_0 (6.798:6.798:6.798))
    (INTERCONNECT D\(0\).fb \\Camera\:M\:dp\\.p_in_0 (7.894:7.894:7.894))
    (INTERCONNECT D\(0\).fb \\Camera\:R\:dp\\.p_in_0 (7.824:7.824:7.824))
    (INTERCONNECT D\(1\).fb \\Camera\:B\:dp\\.p_in_1 (7.128:7.128:7.128))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (7.450:7.450:7.450))
    (INTERCONNECT D\(1\).fb \\Camera\:G\:dp\\.p_in_1 (6.537:6.537:6.537))
    (INTERCONNECT D\(1\).fb \\Camera\:M\:dp\\.p_in_1 (7.435:7.435:7.435))
    (INTERCONNECT D\(1\).fb \\Camera\:R\:dp\\.p_in_1 (7.136:7.136:7.136))
    (INTERCONNECT D\(2\).fb \\Camera\:B\:dp\\.p_in_2 (7.453:7.453:7.453))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (8.110:8.110:8.110))
    (INTERCONNECT D\(2\).fb \\Camera\:G\:dp\\.p_in_2 (7.251:7.251:7.251))
    (INTERCONNECT D\(2\).fb \\Camera\:M\:dp\\.p_in_2 (8.173:8.173:8.173))
    (INTERCONNECT D\(2\).fb \\Camera\:R\:dp\\.p_in_2 (7.459:7.459:7.459))
    (INTERCONNECT D\(3\).fb \\Camera\:B\:dp\\.p_in_3 (7.136:7.136:7.136))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (7.065:7.065:7.065))
    (INTERCONNECT D\(3\).fb \\Camera\:G\:dp\\.p_in_3 (6.037:6.037:6.037))
    (INTERCONNECT D\(3\).fb \\Camera\:M\:dp\\.p_in_3 (7.136:7.136:7.136))
    (INTERCONNECT D\(3\).fb \\Camera\:R\:dp\\.p_in_3 (7.065:7.065:7.065))
    (INTERCONNECT D\(4\).fb \\Camera\:B\:dp\\.p_in_4 (7.108:7.108:7.108))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (7.103:7.103:7.103))
    (INTERCONNECT D\(4\).fb \\Camera\:G\:dp\\.p_in_4 (6.026:6.026:6.026))
    (INTERCONNECT D\(4\).fb \\Camera\:M\:dp\\.p_in_4 (7.104:7.104:7.104))
    (INTERCONNECT D\(4\).fb \\Camera\:R\:dp\\.p_in_4 (7.107:7.107:7.107))
    (INTERCONNECT D\(5\).fb \\Camera\:B\:dp\\.p_in_5 (8.651:8.651:8.651))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (8.875:8.875:8.875))
    (INTERCONNECT D\(5\).fb \\Camera\:G\:dp\\.p_in_5 (7.055:7.055:7.055))
    (INTERCONNECT D\(5\).fb \\Camera\:M\:dp\\.p_in_5 (7.948:7.948:7.948))
    (INTERCONNECT D\(5\).fb \\Camera\:R\:dp\\.p_in_5 (9.424:9.424:9.424))
    (INTERCONNECT D\(6\).fb \\Camera\:B\:dp\\.p_in_6 (7.131:7.131:7.131))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (7.124:7.124:7.124))
    (INTERCONNECT D\(6\).fb \\Camera\:G\:dp\\.p_in_6 (6.048:6.048:6.048))
    (INTERCONNECT D\(6\).fb \\Camera\:M\:dp\\.p_in_6 (7.129:7.129:7.129))
    (INTERCONNECT D\(6\).fb \\Camera\:R\:dp\\.p_in_6 (7.126:7.126:7.126))
    (INTERCONNECT D\(7\).fb \\Camera\:B\:dp\\.p_in_7 (7.563:7.563:7.563))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (8.291:8.291:8.291))
    (INTERCONNECT D\(7\).fb \\Camera\:G\:dp\\.p_in_7 (6.994:6.994:6.994))
    (INTERCONNECT D\(7\).fb \\Camera\:M\:dp\\.p_in_7 (7.918:7.918:7.918))
    (INTERCONNECT D\(7\).fb \\Camera\:R\:dp\\.p_in_7 (7.561:7.561:7.561))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_6 (9.896:9.896:9.896))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_8 (10.449:10.449:10.449))
    (INTERCONNECT HREF\(0\).fb \\Camera\:Net_37\\.main_5 (9.896:9.896:9.896))
    (INTERCONNECT HREF\(0\).fb \\Camera\:RowSync_1\:href_\\.main_4 (10.430:10.430:10.430))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_0\\.main_6 (10.449:10.449:10.449))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_1\\.main_7 (10.449:10.449:10.449))
    (INTERCONNECT HREF\(0\).fb \\Camera\:sample\\.main_7 (10.449:10.449:10.449))
    (INTERCONNECT Net_303.q LCD_WR\(0\).pin_input (6.837:6.837:6.837))
    (INTERCONNECT Net_303.q Net_303.main_0 (4.018:4.018:4.018))
    (INTERCONNECT Net_303.q \\LCD\:dp\\.cs_addr_0 (4.056:4.056:4.056))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (6.570:6.570:6.570))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_3 (6.556:6.556:6.556))
    (INTERCONNECT CS\(0\).fb \\Camera\:Net_37\\.main_3 (6.570:6.570:6.570))
    (INTERCONNECT CS\(0\).fb \\Camera\:RowSync_1\:href_\\.main_3 (6.574:6.574:6.574))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_0\\.main_3 (6.556:6.556:6.556))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_1\\.main_3 (6.556:6.556:6.556))
    (INTERCONNECT CS\(0\).fb \\Camera\:sample\\.main_3 (6.556:6.556:6.556))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (7.081:7.081:7.081))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO_Colours\:parity\\.main_2 (7.638:7.638:7.638))
    (INTERCONNECT CS\(1\).fb \\Camera\:Net_37\\.main_2 (7.081:7.081:7.081))
    (INTERCONNECT CS\(1\).fb \\Camera\:RowSync_1\:href_\\.main_2 (6.667:6.667:6.667))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_0\\.main_2 (7.638:7.638:7.638))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_1\\.main_2 (7.638:7.638:7.638))
    (INTERCONNECT CS\(1\).fb \\Camera\:sample\\.main_2 (7.638:7.638:7.638))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (7.254:7.254:7.254))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO_Colours\:parity\\.main_1 (7.944:7.944:7.944))
    (INTERCONNECT CS\(2\).fb \\Camera\:Net_37\\.main_1 (7.254:7.254:7.254))
    (INTERCONNECT CS\(2\).fb \\Camera\:RowSync_1\:href_\\.main_1 (7.936:7.936:7.936))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_0\\.main_1 (7.944:7.944:7.944))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_1\\.main_1 (7.944:7.944:7.944))
    (INTERCONNECT CS\(2\).fb \\Camera\:sample\\.main_1 (7.944:7.944:7.944))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO_Colours\:parity\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT CS\(3\).fb \\Camera\:Net_37\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT CS\(3\).fb \\Camera\:RowSync_1\:href_\\.main_0 (6.061:6.061:6.061))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_0\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_1\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT CS\(3\).fb \\Camera\:sample\\.main_0 (6.157:6.157:6.157))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (5.182:5.182:5.182))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (4.419:4.419:4.419))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (2.337:2.337:2.337))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.318:2.318:2.318))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.317:2.317:2.317))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (5.179:5.179:5.179))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (4.418:4.418:4.418))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (4.339:4.339:4.339))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (5.096:5.096:5.096))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (4.339:4.339:4.339))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (7.459:7.459:7.459))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (8.844:8.844:8.844))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (8.136:8.136:8.136))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (7.362:7.362:7.362))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (7.458:7.458:7.458))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (7.357:7.357:7.357))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (8.863:8.863:8.863))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (8.175:8.175:8.175))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (10.222:10.222:10.222))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (4.725:4.725:4.725))
    (INTERCONNECT Net_400.q Net_400.main_0 (4.249:4.249:4.249))
    (INTERCONNECT Net_400.q \\Buttons\:sts\:sts_reg\\.status_0 (5.674:5.674:5.674))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_303.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_430.q Net_430.main_0 (2.557:2.557:2.557))
    (INTERCONNECT Net_430.q \\Buttons\:sts\:sts_reg\\.status_1 (2.567:2.567:2.567))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_400.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_430.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:cy_dffe_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:mux_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\SW\:mux_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 \\SW\:Comparator\:ctComp\\.clk_udb (8.375:8.375:8.375))
    (INTERCONNECT Net_507.q Tx_1\(0\).pin_input (5.826:5.826:5.826))
    (INTERCONNECT Rx_1\(0\).fb Rx_1\(0\)_SYNC.in (7.215:7.215:7.215))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_0\\.main_3 (2.928:2.928:2.928))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:pollcount_1\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_last\\.main_0 (4.399:4.399:4.399))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.928:2.928:2.928))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_0\\.main_10 (4.399:4.399:4.399))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_state_2\\.main_9 (4.317:4.317:4.317))
    (INTERCONNECT Rx_1\(0\)_SYNC.out \\UART_1\:BUART\:rx_status_3\\.main_7 (4.399:4.399:4.399))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:B\:dp\\.cl0_comb \\Camera\:Net_154_2\\.main_0 (2.289:2.289:2.289))
    (INTERCONNECT \\Camera\:B\:dp\\.cl1_comb \\Camera\:Net_154_2\\.main_1 (2.313:2.313:2.313))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:B\:dp\\.f0_load (5.316:5.316:5.316))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:G\:dp\\.f0_load (4.225:4.225:4.225))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:M\:dp\\.f0_load (5.316:5.316:5.316))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:R\:dp\\.f0_load (4.130:4.130:4.130))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (2.925:2.925:2.925))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_7 (4.875:4.875:4.875))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:parity\\.main_6 (4.189:4.189:4.189))
    (INTERCONNECT \\Camera\:G\:dp\\.cl0_comb \\Camera\:Net_154_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Camera\:G\:dp\\.cl1_comb \\Camera\:Net_154_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (9.538:9.538:9.538))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (10.034:10.034:10.034))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (8.789:8.789:8.789))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.403:8.403:8.403))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (9.085:9.085:9.085))
    (INTERCONNECT \\Camera\:M\:dp\\.cl0_comb \\Camera\:Net_154_3\\.main_0 (2.923:2.923:2.923))
    (INTERCONNECT \\Camera\:M\:dp\\.cl1_comb \\Camera\:Net_154_3\\.main_1 (2.948:2.948:2.948))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (6.226:6.226:6.226))
    (INTERCONNECT \\Camera\:Net_154_0\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_0 (2.927:2.927:2.927))
    (INTERCONNECT \\Camera\:Net_154_1\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_1 (2.316:2.316:2.316))
    (INTERCONNECT \\Camera\:Net_154_2\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Camera\:Net_154_3\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_3 (2.315:2.315:2.315))
    (INTERCONNECT \\Camera\:FIFO_Colours\:dp\\.f0_bus_stat_comb \\Camera\:DMA_Colours\\.dmareq (5.547:5.547:5.547))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO\:parity\\.main_5 (2.616:2.616:2.616))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO_Colours\:parity\\.main_7 (2.626:2.626:2.626))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:Net_37\\.main_4 (2.616:2.616:2.616))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:sample\\.main_6 (2.626:2.626:2.626))
    (INTERCONNECT \\Camera\:DMA_Colours\\.termout \\Camera\:end_line_colours\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:Net_37\\.q \\Camera\:FIFO\:dp\\.f0_load (2.922:2.922:2.922))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:B\:dp\\.clock (10.682:10.682:10.682))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (8.056:8.056:8.056))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (8.708:8.708:8.708))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:dp\\.clock (9.572:9.572:9.572))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:parity\\.clock_0 (8.703:8.703:8.703))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:G\:dp\\.clock (9.574:9.574:9.574))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:M\:dp\\.clock (10.684:10.684:10.684))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:R\:dp\\.clock (7.774:7.774:7.774))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:RowSync_1\:href_\\.clock_0 (8.703:8.703:8.703))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_0\\.clock_0 (8.703:8.703:8.703))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_1\\.clock_0 (8.703:8.703:8.703))
    (INTERCONNECT \\Camera\:R\:dp\\.cl0_comb \\Camera\:Net_154_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:R\:dp\\.cl1_comb \\Camera\:Net_154_0\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_0\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_1\\.main_6 (2.319:2.319:2.319))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:dp\\.cs_addr_0 (6.896:6.896:6.896))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:f0_load\\.main_1 (4.800:4.800:4.800))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:FIFO_Colours\:parity\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:G\:dp\\.cs_addr_0 (5.808:5.808:5.808))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:M\:dp\\.cs_addr_0 (6.898:6.898:6.898))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:R\:dp\\.cs_addr_0 (4.887:4.887:4.887))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_0\\.main_4 (2.642:2.642:2.642))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_1\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:sample\\.main_5 (2.642:2.642:2.642))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:dp\\.cs_addr_1 (5.594:5.594:5.594))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:f0_load\\.main_0 (4.480:4.480:4.480))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:FIFO_Colours\:parity\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:G\:dp\\.cs_addr_1 (4.502:4.502:4.502))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:M\:dp\\.cs_addr_1 (5.592:5.592:5.592))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:R\:dp\\.cs_addr_1 (3.423:3.423:3.423))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:phase_1\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:sample\\.main_4 (2.645:2.645:2.645))
    (INTERCONNECT \\Camera\:sample\\.q \\Camera\:FIFO_Colours\:dp\\.f0_load (3.673:3.673:3.673))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_303.main_1 (3.358:3.358:3.358))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (4.908:4.908:4.908))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (3.342:3.342:3.342))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.236:2.236:2.236))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_400.main_1 (9.422:9.422:9.422))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_430.main_1 (9.422:9.422:9.422))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out \\SW\:cy_dffe_1\\.main_0 (9.422:9.422:9.422))
    (INTERCONNECT \\SW\:cy_dffe_1\\.q \\SW\:cy_dffe_1\\.main_2 (2.249:2.249:2.249))
    (INTERCONNECT \\SW\:mux_0\\.q \\SW\:SW_1\(0\)\\.pin_input (7.380:7.380:7.380))
    (INTERCONNECT \\SW\:mux_1\\.q Net_400.main_3 (2.231:2.231:2.231))
    (INTERCONNECT \\SW\:mux_1\\.q Net_430.main_2 (2.231:2.231:2.231))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:SW_2\(0\)\\.pin_input (8.634:8.634:8.634))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_0\\.main_1 (3.948:3.948:3.948))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_1\\.main_1 (2.231:2.231:2.231))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_2\\.main_0 (3.948:3.948:3.948))
    (INTERCONNECT \\SW\:mux_2\\.q Net_400.main_2 (3.348:3.348:3.348))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:SW_3\(0\)\\.pin_input (7.963:7.963:7.963))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:cy_dffe_1\\.main_1 (3.348:3.348:3.348))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_0\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_1\\.main_0 (3.348:3.348:3.348))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_9 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_6 (3.969:3.969:3.969))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (3.961:3.961:3.961))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (5.395:5.395:5.395))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (5.464:5.464:5.464))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.325:2.325:2.325))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (3.650:3.650:3.650))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (5.109:5.109:5.109))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (5.038:5.038:5.038))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (4.545:4.545:4.545))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (4.391:4.391:4.391))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_8 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (5.378:5.378:5.378))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.947:5.947:5.947))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (4.426:4.426:4.426))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (5.923:5.923:5.923))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.960:3.960:3.960))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (7.063:7.063:7.063))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (10.478:10.478:10.478))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (7.682:7.682:7.682))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (10.478:10.478:10.478))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (10.478:10.478:10.478))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.771:2.771:2.771))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (3.684:3.684:3.684))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (3.680:3.680:3.680))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.925:2.925:2.925))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.640:2.640:2.640))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (5.031:5.031:5.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (5.031:5.031:5.031))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (4.147:4.147:4.147))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (4.513:4.513:4.513))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (3.814:3.814:3.814))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (4.196:4.196:4.196))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (4.123:4.123:4.123))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.785:5.785:5.785))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (5.686:5.686:5.686))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (6.740:6.740:6.740))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (4.302:4.302:4.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (5.779:5.779:5.779))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (3.631:3.631:3.631))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.851:2.851:2.851))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (6.706:6.706:6.706))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (3.228:3.228:3.228))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (6.708:6.708:6.708))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (5.657:5.657:5.657))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.674:2.674:2.674))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (5.254:5.254:5.254))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (2.690:2.690:2.690))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (3.605:3.605:3.605))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.803:4.803:4.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.803:4.803:4.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (4.803:4.803:4.803))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (3.157:3.157:3.157))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_507.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (7.275:7.275:7.275))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (7.275:7.275:7.275))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
