(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-10-18T21:06:04Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:B\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:G\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:R\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:M\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO_Colours\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA_Colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:Threshold\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line_colours\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_2.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_3.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_4.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (7.356:7.356:7.356))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (6.630:6.630:6.630))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (6.607:6.607:6.607))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (2.307:2.307:2.307))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (2.912:2.912:2.912))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (2.301:2.301:2.301))
    (INTERCONNECT ClockBlock.dclk_1 \\Camera\:XCLK\(0\)\\.pin_input (4.507:4.507:4.507))
    (INTERCONNECT D\(0\).fb \\Camera\:B\:dp\\.p_in_0 (8.110:8.110:8.110))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (5.377:5.377:5.377))
    (INTERCONNECT D\(0\).fb \\Camera\:G\:dp\\.p_in_0 (7.293:7.293:7.293))
    (INTERCONNECT D\(0\).fb \\Camera\:M\:dp\\.p_in_0 (8.114:8.114:8.114))
    (INTERCONNECT D\(0\).fb \\Camera\:R\:dp\\.p_in_0 (9.265:9.265:9.265))
    (INTERCONNECT D\(1\).fb \\Camera\:B\:dp\\.p_in_1 (8.453:8.453:8.453))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (5.528:5.528:5.528))
    (INTERCONNECT D\(1\).fb \\Camera\:G\:dp\\.p_in_1 (6.861:6.861:6.861))
    (INTERCONNECT D\(1\).fb \\Camera\:M\:dp\\.p_in_1 (8.453:8.453:8.453))
    (INTERCONNECT D\(1\).fb \\Camera\:R\:dp\\.p_in_1 (9.267:9.267:9.267))
    (INTERCONNECT D\(2\).fb \\Camera\:B\:dp\\.p_in_2 (9.171:9.171:9.171))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (5.017:5.017:5.017))
    (INTERCONNECT D\(2\).fb \\Camera\:G\:dp\\.p_in_2 (6.929:6.929:6.929))
    (INTERCONNECT D\(2\).fb \\Camera\:M\:dp\\.p_in_2 (8.640:8.640:8.640))
    (INTERCONNECT D\(2\).fb \\Camera\:R\:dp\\.p_in_2 (8.797:8.797:8.797))
    (INTERCONNECT D\(3\).fb \\Camera\:B\:dp\\.p_in_3 (8.356:8.356:8.356))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (5.689:5.689:5.689))
    (INTERCONNECT D\(3\).fb \\Camera\:G\:dp\\.p_in_3 (7.335:7.335:7.335))
    (INTERCONNECT D\(3\).fb \\Camera\:M\:dp\\.p_in_3 (8.353:8.353:8.353))
    (INTERCONNECT D\(3\).fb \\Camera\:R\:dp\\.p_in_3 (9.189:9.189:9.189))
    (INTERCONNECT D\(4\).fb \\Camera\:B\:dp\\.p_in_4 (8.259:8.259:8.259))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (5.221:5.221:5.221))
    (INTERCONNECT D\(4\).fb \\Camera\:G\:dp\\.p_in_4 (6.551:6.551:6.551))
    (INTERCONNECT D\(4\).fb \\Camera\:M\:dp\\.p_in_4 (8.262:8.262:8.262))
    (INTERCONNECT D\(4\).fb \\Camera\:R\:dp\\.p_in_4 (8.696:8.696:8.696))
    (INTERCONNECT D\(5\).fb \\Camera\:B\:dp\\.p_in_5 (8.252:8.252:8.252))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (5.187:5.187:5.187))
    (INTERCONNECT D\(5\).fb \\Camera\:G\:dp\\.p_in_5 (6.524:6.524:6.524))
    (INTERCONNECT D\(5\).fb \\Camera\:M\:dp\\.p_in_5 (8.249:8.249:8.249))
    (INTERCONNECT D\(5\).fb \\Camera\:R\:dp\\.p_in_5 (8.707:8.707:8.707))
    (INTERCONNECT D\(6\).fb \\Camera\:B\:dp\\.p_in_6 (8.692:8.692:8.692))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (6.022:6.022:6.022))
    (INTERCONNECT D\(6\).fb \\Camera\:G\:dp\\.p_in_6 (7.959:7.959:7.959))
    (INTERCONNECT D\(6\).fb \\Camera\:M\:dp\\.p_in_6 (8.696:8.696:8.696))
    (INTERCONNECT D\(6\).fb \\Camera\:R\:dp\\.p_in_6 (8.708:8.708:8.708))
    (INTERCONNECT D\(7\).fb \\Camera\:B\:dp\\.p_in_7 (9.505:9.505:9.505))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (8.146:8.146:8.146))
    (INTERCONNECT D\(7\).fb \\Camera\:G\:dp\\.p_in_7 (6.864:6.864:6.864))
    (INTERCONNECT D\(7\).fb \\Camera\:M\:dp\\.p_in_7 (8.823:8.823:8.823))
    (INTERCONNECT D\(7\).fb \\Camera\:R\:dp\\.p_in_7 (9.269:9.269:9.269))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_6 (7.079:7.079:7.079))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_8 (7.959:7.959:7.959))
    (INTERCONNECT HREF\(0\).fb \\Camera\:Net_37\\.main_5 (7.079:7.079:7.079))
    (INTERCONNECT HREF\(0\).fb \\Camera\:RowSync_1\:href_\\.main_4 (7.079:7.079:7.079))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_0\\.main_6 (7.959:7.959:7.959))
    (INTERCONNECT HREF\(0\).fb \\Camera\:phase_1\\.main_7 (7.959:7.959:7.959))
    (INTERCONNECT HREF\(0\).fb \\Camera\:sample\\.main_7 (7.959:7.959:7.959))
    (INTERCONNECT SE1A\(0\).fb \\Quad_1\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.498:6.498:6.498))
    (INTERCONNECT SE1B\(0\).fb \\Quad_1\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.041:6.041:6.041))
    (INTERCONNECT \\Quad_1\:bQuadDec\:Stsreg\\.interrupt isr_2.interrupt (5.856:5.856:5.856))
    (INTERCONNECT Net_303.q LCD_WR\(0\).pin_input (7.609:7.609:7.609))
    (INTERCONNECT Net_303.q Net_303.main_0 (4.018:4.018:4.018))
    (INTERCONNECT Net_303.q \\LCD\:dp\\.cs_addr_0 (4.094:4.094:4.094))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (6.259:6.259:6.259))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO_Colours\:parity\\.main_3 (7.176:7.176:7.176))
    (INTERCONNECT CS\(0\).fb \\Camera\:Net_37\\.main_3 (6.259:6.259:6.259))
    (INTERCONNECT CS\(0\).fb \\Camera\:RowSync_1\:href_\\.main_3 (6.259:6.259:6.259))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_0\\.main_3 (7.176:7.176:7.176))
    (INTERCONNECT CS\(0\).fb \\Camera\:phase_1\\.main_3 (7.176:7.176:7.176))
    (INTERCONNECT CS\(0\).fb \\Camera\:sample\\.main_3 (7.176:7.176:7.176))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (6.827:6.827:6.827))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO_Colours\:parity\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT CS\(1\).fb \\Camera\:Net_37\\.main_2 (6.827:6.827:6.827))
    (INTERCONNECT CS\(1\).fb \\Camera\:RowSync_1\:href_\\.main_2 (6.827:6.827:6.827))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_0\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT CS\(1\).fb \\Camera\:phase_1\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT CS\(1\).fb \\Camera\:sample\\.main_2 (8.148:8.148:8.148))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (6.386:6.386:6.386))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO_Colours\:parity\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT CS\(2\).fb \\Camera\:Net_37\\.main_1 (6.386:6.386:6.386))
    (INTERCONNECT CS\(2\).fb \\Camera\:RowSync_1\:href_\\.main_1 (6.386:6.386:6.386))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_0\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT CS\(2\).fb \\Camera\:phase_1\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT CS\(2\).fb \\Camera\:sample\\.main_1 (7.130:7.130:7.130))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO_Colours\:parity\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT CS\(3\).fb \\Camera\:Net_37\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT CS\(3\).fb \\Camera\:RowSync_1\:href_\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_0\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT CS\(3\).fb \\Camera\:phase_1\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT CS\(3\).fb \\Camera\:sample\\.main_0 (9.075:9.075:9.075))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (5.966:5.966:5.966))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (2.248:2.248:2.248))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (2.852:2.852:2.852))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (6.114:6.114:6.114))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.835:2.835:2.835))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.274:2.274:2.274))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (2.843:2.843:2.843))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (2.839:2.839:2.839))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (9.369:9.369:9.369))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (6.791:6.791:6.791))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (5.897:5.897:5.897))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (9.411:9.411:9.411))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (5.897:5.897:5.897))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (6.791:6.791:6.791))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (5.897:5.897:5.897))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (5.897:5.897:5.897))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (9.532:9.532:9.532))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (7.978:7.978:7.978))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (7.283:7.283:7.283))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (9.555:9.555:9.555))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (7.295:7.295:7.295))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (7.950:7.950:7.950))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (7.333:7.333:7.333))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (7.285:7.285:7.285))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (11.441:11.441:11.441))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (7.620:7.620:7.620))
    (INTERCONNECT Net_400.q Net_400.main_0 (2.778:2.778:2.778))
    (INTERCONNECT Net_400.q \\Buttons\:sts\:sts_reg\\.status_0 (2.791:2.791:2.791))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_303.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_430.q Net_430.main_0 (2.789:2.789:2.789))
    (INTERCONNECT Net_430.q \\Buttons\:sts\:sts_reg\\.status_1 (2.778:2.778:2.778))
    (INTERCONNECT Net_449.q Net_449.main_0 (2.801:2.801:2.801))
    (INTERCONNECT Net_449.q \\Buttons\:sts\:sts_reg\\.status_2 (2.824:2.824:2.824))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_400.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_430.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_449.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_1\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_2\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Cnt16\:CounterUDB\:underflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Net_1203\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Net_1251\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Net_1260\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:Net_1275\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:Stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:error\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_A_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_A_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_A_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_A_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_B_delayed_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_B_delayed_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_B_delayed_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:quad_B_filt\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\Quad_3\:bQuadDec\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SW\:mux_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\SW\:mux_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_4 \\SW\:Comparator\:ctComp\\.clk_udb (7.906:7.906:7.906))
    (INTERCONNECT Net_517.q Pin_1\(0\).pin_input (6.198:6.198:6.198))
    (INTERCONNECT Net_530.q Pin_2\(0\).pin_input (6.740:6.740:6.740))
    (INTERCONNECT Net_556.q Pin_4\(0\).pin_input (5.813:5.813:5.813))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_517.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_530.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 Net_556.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Claw\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Pan\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_5 \\PWM_Tilt\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT SE2A\(0\).fb \\Quad_2\:bQuadDec\:quad_A_delayed_0\\.main_0 (6.545:6.545:6.545))
    (INTERCONNECT SE2B\(0\).fb \\Quad_2\:bQuadDec\:quad_B_delayed_0\\.main_0 (4.616:4.616:4.616))
    (INTERCONNECT \\Quad_2\:bQuadDec\:Stsreg\\.interrupt isr_3.interrupt (7.917:7.917:7.917))
    (INTERCONNECT SELiftA\(0\).fb \\Quad_3\:bQuadDec\:quad_A_delayed_0\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT SELiftB\(0\).fb \\Quad_3\:bQuadDec\:quad_B_delayed_0\\.main_0 (6.077:6.077:6.077))
    (INTERCONNECT \\Quad_3\:bQuadDec\:Stsreg\\.interrupt isr_4.interrupt (7.184:7.184:7.184))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:B\:dp\\.cl0_comb \\Camera\:Net_154_2\\.main_0 (2.822:2.822:2.822))
    (INTERCONNECT \\Camera\:B\:dp\\.cl1_comb \\Camera\:Net_154_2\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:B\:dp\\.f0_load (12.680:12.680:12.680))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:G\:dp\\.f0_load (6.851:6.851:6.851))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:M\:dp\\.f0_load (13.195:13.195:13.195))
    (INTERCONNECT \\Camera\:B\:f0_load\\.q \\Camera\:R\:dp\\.f0_load (8.461:8.461:8.461))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (7.560:7.560:7.560))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (2.311:2.311:2.311))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_7 (7.767:7.767:7.767))
    (INTERCONNECT \\Camera\:FIFO_Colours\:parity\\.q \\Camera\:FIFO_Colours\:parity\\.main_6 (3.514:3.514:3.514))
    (INTERCONNECT \\Camera\:G\:dp\\.cl0_comb \\Camera\:Net_154_1\\.main_0 (2.302:2.302:2.302))
    (INTERCONNECT \\Camera\:G\:dp\\.cl1_comb \\Camera\:Net_154_1\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (9.851:9.851:9.851))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (9.590:9.590:9.590))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (9.003:9.003:9.003))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (8.061:8.061:8.061))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (9.046:9.046:9.046))
    (INTERCONNECT \\Camera\:M\:dp\\.cl0_comb \\Camera\:Net_154_3\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Camera\:M\:dp\\.cl1_comb \\Camera\:Net_154_3\\.main_1 (2.267:2.267:2.267))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (6.612:6.612:6.612))
    (INTERCONNECT \\Camera\:Net_154_0\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_0 (6.257:6.257:6.257))
    (INTERCONNECT \\Camera\:Net_154_1\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_1 (9.155:9.155:9.155))
    (INTERCONNECT \\Camera\:Net_154_2\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Camera\:Net_154_3\\.q \\Camera\:FIFO_Colours\:dp\\.p_in_3 (2.869:2.869:2.869))
    (INTERCONNECT \\Camera\:FIFO_Colours\:dp\\.f0_bus_stat_comb \\Camera\:DMA_Colours\\.dmareq (9.297:9.297:9.297))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO\:parity\\.main_5 (2.907:2.907:2.907))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:FIFO_Colours\:parity\\.main_7 (3.823:3.823:3.823))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:Net_37\\.main_4 (2.907:2.907:2.907))
    (INTERCONNECT \\Camera\:Threshold\:Sync\:ctrl_reg\\.control_0 \\Camera\:sample\\.main_6 (3.823:3.823:3.823))
    (INTERCONNECT \\Camera\:DMA_Colours\\.termout \\Camera\:end_line_colours\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:Net_37\\.q \\Camera\:FIFO\:dp\\.f0_load (7.405:7.405:7.405))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:B\:dp\\.clock (7.019:7.019:7.019))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (5.303:5.303:5.303))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (7.263:7.263:7.263))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:dp\\.clock (5.985:5.985:5.985))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO_Colours\:parity\\.clock_0 (6.420:6.420:6.420))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:G\:dp\\.clock (7.347:7.347:7.347))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:M\:dp\\.clock (7.017:7.017:7.017))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:R\:dp\\.clock (8.171:8.171:8.171))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:RowSync_1\:href_\\.clock_0 (7.263:7.263:7.263))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_0\\.clock_0 (6.420:6.420:6.420))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:phase_1\\.clock_0 (6.420:6.420:6.420))
    (INTERCONNECT \\Camera\:R\:dp\\.cl0_comb \\Camera\:Net_154_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Camera\:R\:dp\\.cl1_comb \\Camera\:Net_154_0\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_0\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\Camera\:RowSync_1\:href_\\.q \\Camera\:phase_1\\.main_6 (2.915:2.915:2.915))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:dp\\.cs_addr_0 (10.362:10.362:10.362))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:B\:f0_load\\.main_1 (7.964:7.964:7.964))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:FIFO_Colours\:parity\\.main_5 (3.491:3.491:3.491))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:G\:dp\\.cs_addr_0 (4.464:4.464:4.464))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:M\:dp\\.cs_addr_0 (10.363:10.363:10.363))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:R\:dp\\.cs_addr_0 (5.133:5.133:5.133))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_0\\.main_4 (3.491:3.491:3.491))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:phase_1\\.main_5 (3.491:3.491:3.491))
    (INTERCONNECT \\Camera\:phase_0\\.q \\Camera\:sample\\.main_5 (3.491:3.491:3.491))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:dp\\.cs_addr_1 (11.014:11.014:11.014))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:B\:f0_load\\.main_0 (9.412:9.412:9.412))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:FIFO_Colours\:parity\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:G\:dp\\.cs_addr_1 (7.631:7.631:7.631))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:M\:dp\\.cs_addr_1 (11.016:11.016:11.016))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:R\:dp\\.cs_addr_1 (6.708:6.708:6.708))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:phase_1\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\Camera\:phase_1\\.q \\Camera\:sample\\.main_4 (6.860:6.860:6.860))
    (INTERCONNECT \\Camera\:sample\\.q \\Camera\:FIFO_Colours\:dp\\.f0_load (7.449:7.449:7.449))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_303.main_1 (4.326:4.326:4.326))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (7.420:7.420:7.420))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (3.431:3.431:3.431))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_556.main_1 (3.860:3.860:3.860))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Claw\:PWMUDB\:prevCompare1\\.main_0 (3.860:3.860:3.860))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Claw\:PWMUDB\:status_0\\.main_1 (3.851:3.851:3.851))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Claw\:PWMUDB\:runmode_enable\\.main_0 (4.323:4.323:4.323))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:prevCompare1\\.q \\PWM_Claw\:PWMUDB\:status_0\\.main_0 (2.298:2.298:2.298))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q Net_556.main_0 (6.051:6.051:6.051))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.653:3.653:3.653))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.201:4.201:4.201))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:runmode_enable\\.q \\PWM_Claw\:PWMUDB\:status_2\\.main_0 (6.043:6.043:6.043))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_0\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_0 (3.683:3.683:3.683))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:status_2\\.q \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Claw\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.692:3.692:3.692))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.133:3.133:3.133))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Claw\:PWMUDB\:status_2\\.main_1 (5.785:5.785:5.785))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_517.main_1 (8.735:8.735:8.735))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Pan\:PWMUDB\:prevCompare1\\.main_0 (4.822:4.822:4.822))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Pan\:PWMUDB\:status_0\\.main_1 (4.822:4.822:4.822))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Pan\:PWMUDB\:runmode_enable\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:prevCompare1\\.q \\PWM_Pan\:PWMUDB\:status_0\\.main_0 (2.308:2.308:2.308))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q Net_517.main_0 (3.214:3.214:3.214))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (8.320:8.320:8.320))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (8.341:8.341:8.341))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:runmode_enable\\.q \\PWM_Pan\:PWMUDB\:status_2\\.main_0 (10.519:10.519:10.519))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:status_0\\.q \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:status_2\\.q \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_2 (4.346:4.346:4.346))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Pan\:PWMUDB\:genblk8\:stsreg\\.status_3 (3.658:3.658:3.658))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.606:2.606:2.606))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.607:2.607:2.607))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Pan\:PWMUDB\:status_2\\.main_1 (4.985:4.985:4.985))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_530.main_1 (4.590:4.590:4.590))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Tilt\:PWMUDB\:prevCompare1\\.main_0 (4.042:4.042:4.042))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_Tilt\:PWMUDB\:status_0\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Tilt\:PWMUDB\:runmode_enable\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:prevCompare1\\.q \\PWM_Tilt\:PWMUDB\:status_0\\.main_0 (2.901:2.901:2.901))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q Net_530.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.198:4.198:4.198))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.714:4.714:4.714))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:runmode_enable\\.q \\PWM_Tilt\:PWMUDB\:status_2\\.main_0 (3.820:3.820:3.820))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:status_0\\.q \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:status_2\\.q \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_Tilt\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.972:2.972:2.972))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.841:2.841:2.841))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_Tilt\:PWMUDB\:status_2\\.main_1 (2.975:2.975:2.975))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_1\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_1\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Quad_1\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.266:3.266:3.266))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.259:3.259:3.259))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Quad_1\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_1\:Cnt16\:CounterUDB\:reload\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_1\:Cnt16\:CounterUDB\:status_2\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_1\:Net_1275\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Quad_1\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.283:2.283:2.283))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_1\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_1\:Net_530\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_1\:Net_611\\.main_2 (4.140:4.140:4.140))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:reload\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.786:2.786:2.786))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:reload\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.773:2.773:2.773))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce0 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:status_0\\.q \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (5.860:5.860:5.860))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_1\:Cnt16\:CounterUDB\:reload\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.998:5.998:5.998))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_1\:Cnt16\:CounterUDB\:status_3\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (4.487:4.487:4.487))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_1\:Net_1275\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:status_2\\.q \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.913:2.913:2.913))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:status_3\\.q \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.897:2.897:2.897))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.904:2.904:2.904))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Quad_1\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\Quad_1\:Net_1203\\.q \\Quad_1\:Cnt16\:CounterUDB\:count_enable\\.main_2 (7.626:7.626:7.626))
    (INTERCONNECT \\Quad_1\:Net_1203\\.q \\Quad_1\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (7.626:7.626:7.626))
    (INTERCONNECT \\Quad_1\:Net_1203\\.q \\Quad_1\:Net_1203\\.main_1 (6.009:6.009:6.009))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.427:4.427:4.427))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.425:4.425:4.425))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Net_1251\\.main_0 (2.585:2.585:2.585))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Net_1251_split\\.main_0 (2.586:2.586:2.586))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Net_530\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\Quad_1\:Net_1251\\.q \\Quad_1\:Net_611\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\Quad_1\:Net_1251_split\\.q \\Quad_1\:Net_1251\\.main_7 (2.289:2.289:2.289))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Cnt16\:CounterUDB\:reload\\.main_0 (8.379:8.379:8.379))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (8.898:8.898:8.898))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Net_1203\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Net_1251\\.main_1 (9.017:9.017:9.017))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Net_1251_split\\.main_1 (9.028:9.028:9.028))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:Net_1260\\.main_0 (3.795:3.795:3.795))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:bQuadDec\:Stsreg\\.status_2 (8.389:8.389:8.389))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:bQuadDec\:error\\.main_0 (9.953:9.953:9.953))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:bQuadDec\:state_0\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\Quad_1\:Net_1260\\.q \\Quad_1\:bQuadDec\:state_1\\.main_0 (8.337:8.337:8.337))
    (INTERCONNECT \\Quad_1\:Net_1275\\.q \\Quad_1\:Net_530\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\Quad_1\:Net_1275\\.q \\Quad_1\:Net_611\\.main_0 (3.662:3.662:3.662))
    (INTERCONNECT \\Quad_1\:Net_530\\.q \\Quad_1\:bQuadDec\:Stsreg\\.status_0 (3.671:3.671:3.671))
    (INTERCONNECT \\Quad_1\:Net_611\\.q \\Quad_1\:bQuadDec\:Stsreg\\.status_1 (3.665:3.665:3.665))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:Net_1203\\.main_4 (7.807:7.807:7.807))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:Net_1251\\.main_4 (5.463:5.463:5.463))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:Net_1251_split\\.main_4 (4.901:4.901:4.901))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:Net_1260\\.main_1 (7.807:7.807:7.807))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:bQuadDec\:Stsreg\\.status_3 (10.647:10.647:10.647))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:bQuadDec\:error\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:bQuadDec\:state_0\\.main_3 (6.992:6.992:6.992))
    (INTERCONNECT \\Quad_1\:bQuadDec\:error\\.q \\Quad_1\:bQuadDec\:state_1\\.main_3 (6.992:6.992:6.992))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_1\:bQuadDec\:quad_A_delayed_1\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_1\:bQuadDec\:quad_A_filt\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_1\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_1\:bQuadDec\:quad_A_filt\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_delayed_2\\.q \\Quad_1\:bQuadDec\:quad_A_filt\\.main_2 (2.311:2.311:2.311))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:Net_1203\\.main_2 (7.948:7.948:7.948))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:Net_1251\\.main_2 (4.265:4.265:4.265))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:Net_1251_split\\.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:bQuadDec\:error\\.main_1 (6.550:6.550:6.550))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:bQuadDec\:quad_A_filt\\.main_3 (6.550:6.550:6.550))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:bQuadDec\:state_0\\.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_A_filt\\.q \\Quad_1\:bQuadDec\:state_1\\.main_1 (6.513:6.513:6.513))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_1\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_1\:bQuadDec\:quad_B_filt\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_1\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_1\:bQuadDec\:quad_B_filt\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_delayed_2\\.q \\Quad_1\:bQuadDec\:quad_B_filt\\.main_2 (2.313:2.313:2.313))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:Net_1203\\.main_3 (9.722:9.722:9.722))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:Net_1251\\.main_3 (5.166:5.166:5.166))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:Net_1251_split\\.main_3 (4.605:4.605:4.605))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:bQuadDec\:error\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:bQuadDec\:quad_B_filt\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:bQuadDec\:state_0\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\Quad_1\:bQuadDec\:quad_B_filt\\.q \\Quad_1\:bQuadDec\:state_1\\.main_2 (6.750:6.750:6.750))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:Net_1203\\.main_6 (6.542:6.542:6.542))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:Net_1251\\.main_6 (6.238:6.238:6.238))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:Net_1251_split\\.main_6 (5.678:5.678:5.678))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:Net_1260\\.main_3 (6.542:6.542:6.542))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:bQuadDec\:error\\.main_5 (7.148:7.148:7.148))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:bQuadDec\:state_0\\.main_5 (3.783:3.783:3.783))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_0\\.q \\Quad_1\:bQuadDec\:state_1\\.main_5 (3.783:3.783:3.783))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:Net_1203\\.main_5 (6.386:6.386:6.386))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:Net_1251\\.main_5 (5.953:5.953:5.953))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:Net_1251_split\\.main_5 (5.399:5.399:5.399))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:Net_1260\\.main_2 (6.386:6.386:6.386))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:bQuadDec\:error\\.main_4 (5.904:5.904:5.904))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:bQuadDec\:state_0\\.main_4 (3.491:3.491:3.491))
    (INTERCONNECT \\Quad_1\:bQuadDec\:state_1\\.q \\Quad_1\:bQuadDec\:state_1\\.main_4 (3.491:3.491:3.491))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_2\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_2\:Cnt16\:CounterUDB\:status_0\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Quad_2\:Cnt16\:CounterUDB\:count_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (2.782:2.782:2.782))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (2.788:2.788:2.788))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Quad_2\:Cnt16\:CounterUDB\:count_enable\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_2\:Cnt16\:CounterUDB\:reload\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_2\:Cnt16\:CounterUDB\:status_2\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_2\:Net_1275\\.main_1 (3.257:3.257:3.257))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Quad_2\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_2\:Cnt16\:CounterUDB\:status_0\\.main_1 (2.649:2.649:2.649))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_2\:Net_530\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_2\:Net_611\\.main_2 (3.425:3.425:3.425))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:reload\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (2.603:2.603:2.603))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:reload\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:status_0\\.q \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_2\:Cnt16\:CounterUDB\:reload\\.main_1 (4.993:4.993:4.993))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (6.960:6.960:6.960))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_2\:Cnt16\:CounterUDB\:status_3\\.main_0 (6.388:6.388:6.388))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (6.388:6.388:6.388))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_2\:Net_1275\\.main_0 (6.903:6.903:6.903))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:status_2\\.q \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.934:2.934:2.934))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:status_3\\.q \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.303:2.303:2.303))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Quad_2\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Quad_2\:Net_1203\\.q \\Quad_2\:Cnt16\:CounterUDB\:count_enable\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\Quad_2\:Net_1203\\.q \\Quad_2\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\Quad_2\:Net_1203\\.q \\Quad_2\:Net_1203\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (4.430:4.430:4.430))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (4.976:4.976:4.976))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Net_1251\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Net_1251_split\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Net_530\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Quad_2\:Net_1251\\.q \\Quad_2\:Net_611\\.main_1 (2.601:2.601:2.601))
    (INTERCONNECT \\Quad_2\:Net_1251_split\\.q \\Quad_2\:Net_1251\\.main_7 (2.296:2.296:2.296))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Cnt16\:CounterUDB\:reload\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (3.920:3.920:3.920))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Net_1203\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Net_1251\\.main_1 (4.993:4.993:4.993))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Net_1251_split\\.main_1 (5.481:5.481:5.481))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:Net_1260\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:bQuadDec\:Stsreg\\.status_2 (5.006:5.006:5.006))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:bQuadDec\:error\\.main_0 (7.191:7.191:7.191))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:bQuadDec\:state_0\\.main_0 (3.908:3.908:3.908))
    (INTERCONNECT \\Quad_2\:Net_1260\\.q \\Quad_2\:bQuadDec\:state_1\\.main_0 (5.506:5.506:5.506))
    (INTERCONNECT \\Quad_2\:Net_1275\\.q \\Quad_2\:Net_530\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\Quad_2\:Net_1275\\.q \\Quad_2\:Net_611\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\Quad_2\:Net_530\\.q \\Quad_2\:bQuadDec\:Stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Quad_2\:Net_611\\.q \\Quad_2\:bQuadDec\:Stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:Net_1203\\.main_4 (9.701:9.701:9.701))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:Net_1251\\.main_4 (10.520:10.520:10.520))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:Net_1251_split\\.main_4 (11.925:11.925:11.925))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:Net_1260\\.main_1 (7.617:7.617:7.617))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:bQuadDec\:Stsreg\\.status_3 (12.509:12.509:12.509))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:bQuadDec\:error\\.main_3 (5.810:5.810:5.810))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:bQuadDec\:state_0\\.main_3 (7.617:7.617:7.617))
    (INTERCONNECT \\Quad_2\:bQuadDec\:error\\.q \\Quad_2\:bQuadDec\:state_1\\.main_3 (9.701:9.701:9.701))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_2\:bQuadDec\:quad_A_delayed_1\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_2\:bQuadDec\:quad_A_filt\\.main_0 (3.638:3.638:3.638))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_2\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_2\:bQuadDec\:quad_A_filt\\.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_delayed_2\\.q \\Quad_2\:bQuadDec\:quad_A_filt\\.main_2 (2.234:2.234:2.234))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:Net_1203\\.main_2 (8.892:8.892:8.892))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:Net_1251\\.main_2 (8.891:8.891:8.891))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:Net_1251_split\\.main_2 (8.873:8.873:8.873))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:bQuadDec\:error\\.main_1 (5.930:5.930:5.930))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:bQuadDec\:quad_A_filt\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:bQuadDec\:state_0\\.main_1 (7.644:7.644:7.644))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_A_filt\\.q \\Quad_2\:bQuadDec\:state_1\\.main_1 (8.892:8.892:8.892))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_2\:bQuadDec\:quad_B_delayed_1\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_2\:bQuadDec\:quad_B_filt\\.main_0 (2.241:2.241:2.241))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_2\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_2\:bQuadDec\:quad_B_filt\\.main_1 (2.536:2.536:2.536))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_delayed_2\\.q \\Quad_2\:bQuadDec\:quad_B_filt\\.main_2 (2.220:2.220:2.220))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:Net_1203\\.main_3 (10.611:10.611:10.611))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:Net_1251\\.main_3 (10.600:10.600:10.600))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:Net_1251_split\\.main_3 (10.052:10.052:10.052))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:bQuadDec\:error\\.main_2 (4.041:4.041:4.041))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:bQuadDec\:quad_B_filt\\.main_3 (2.522:2.522:2.522))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:bQuadDec\:state_0\\.main_2 (7.332:7.332:7.332))
    (INTERCONNECT \\Quad_2\:bQuadDec\:quad_B_filt\\.q \\Quad_2\:bQuadDec\:state_1\\.main_2 (10.611:10.611:10.611))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:Net_1203\\.main_6 (6.200:6.200:6.200))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:Net_1251\\.main_6 (5.653:5.653:5.653))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:Net_1251_split\\.main_6 (5.201:5.201:5.201))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:Net_1260\\.main_3 (3.761:3.761:3.761))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:bQuadDec\:error\\.main_5 (7.092:7.092:7.092))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:bQuadDec\:state_0\\.main_5 (3.761:3.761:3.761))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_0\\.q \\Quad_2\:bQuadDec\:state_1\\.main_5 (6.200:6.200:6.200))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:Net_1203\\.main_5 (4.990:4.990:4.990))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:Net_1251\\.main_5 (5.970:5.970:5.970))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:Net_1251_split\\.main_5 (5.419:5.419:5.419))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:Net_1260\\.main_2 (6.882:6.882:6.882))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:bQuadDec\:error\\.main_4 (8.351:8.351:8.351))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:bQuadDec\:state_0\\.main_4 (6.882:6.882:6.882))
    (INTERCONNECT \\Quad_2\:bQuadDec\:state_1\\.q \\Quad_2\:bQuadDec\:state_1\\.main_4 (4.990:4.990:4.990))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_3\:Cnt16\:CounterUDB\:prevCompare\\.main_0 (6.618:6.618:6.618))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1_comb \\Quad_3\:Cnt16\:CounterUDB\:status_0\\.main_0 (4.392:4.392:4.392))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Quad_3\:Cnt16\:CounterUDB\:count_enable\\.main_0 (6.879:6.879:6.879))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_1 (3.097:3.097:3.097))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:count_enable\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_1 (3.098:3.098:3.098))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:count_stored_i\\.q \\Quad_3\:Cnt16\:CounterUDB\:count_enable\\.main_1 (3.636:3.636:3.636))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_3\:Cnt16\:CounterUDB\:overflow_reg_i\\.main_0 (5.087:5.087:5.087))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_3\:Cnt16\:CounterUDB\:reload\\.main_2 (2.657:2.657:2.657))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_3\:Cnt16\:CounterUDB\:status_2\\.main_0 (5.101:5.101:5.101))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_comb \\Quad_3\:Net_1275\\.main_1 (2.657:2.657:2.657))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:overflow_reg_i\\.q \\Quad_3\:Cnt16\:CounterUDB\:status_2\\.main_1 (2.301:2.301:2.301))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_3\:Cnt16\:CounterUDB\:status_0\\.main_1 (3.211:3.211:3.211))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_3\:Net_530\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:prevCompare\\.q \\Quad_3\:Net_611\\.main_2 (2.295:2.295:2.295))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:reload\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_0 (3.665:3.665:3.665))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:reload\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_0 (4.213:4.213:4.213))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:status_0\\.q \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_3\:Cnt16\:CounterUDB\:reload\\.main_1 (5.104:5.104:5.104))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (5.685:5.685:5.685))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_3\:Cnt16\:CounterUDB\:status_3\\.main_0 (7.432:7.432:7.432))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_3\:Cnt16\:CounterUDB\:underflow_reg_i\\.main_0 (7.432:7.432:7.432))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0_comb \\Quad_3\:Net_1275\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:status_2\\.q \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (4.423:4.423:4.423))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:status_3\\.q \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_3 (6.291:6.291:6.291))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_blk_stat_comb \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.f0_bus_stat_comb \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:underflow_reg_i\\.q \\Quad_3\:Cnt16\:CounterUDB\:status_3\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Quad_3\:Net_1203\\.q \\Quad_3\:Cnt16\:CounterUDB\:count_enable\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\Quad_3\:Net_1203\\.q \\Quad_3\:Cnt16\:CounterUDB\:count_stored_i\\.main_0 (6.139:6.139:6.139))
    (INTERCONNECT \\Quad_3\:Net_1203\\.q \\Quad_3\:Net_1203\\.main_1 (2.612:2.612:2.612))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cs_addr_2 (3.584:3.584:3.584))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cs_addr_2 (3.585:3.585:3.585))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Net_1251\\.main_0 (2.635:2.635:2.635))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Net_1251_split\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Net_530\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Quad_3\:Net_1251\\.q \\Quad_3\:Net_611\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Quad_3\:Net_1251_split\\.q \\Quad_3\:Net_1251\\.main_7 (2.906:2.906:2.906))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Cnt16\:CounterUDB\:reload\\.main_0 (8.082:8.082:8.082))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Cnt16\:CounterUDB\:sSTSReg\:stsreg\\.reset (4.692:4.692:4.692))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Net_1203\\.main_0 (9.601:9.601:9.601))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Net_1251\\.main_1 (9.381:9.381:9.381))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Net_1251_split\\.main_1 (10.312:10.312:10.312))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:Net_1260\\.main_0 (8.082:8.082:8.082))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:bQuadDec\:Stsreg\\.status_2 (11.582:11.582:11.582))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:bQuadDec\:error\\.main_0 (9.603:9.603:9.603))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:bQuadDec\:state_0\\.main_0 (9.603:9.603:9.603))
    (INTERCONNECT \\Quad_3\:Net_1260\\.q \\Quad_3\:bQuadDec\:state_1\\.main_0 (9.601:9.601:9.601))
    (INTERCONNECT \\Quad_3\:Net_1275\\.q \\Quad_3\:Net_530\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Quad_3\:Net_1275\\.q \\Quad_3\:Net_611\\.main_0 (2.921:2.921:2.921))
    (INTERCONNECT \\Quad_3\:Net_530\\.q \\Quad_3\:bQuadDec\:Stsreg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\Quad_3\:Net_611\\.q \\Quad_3\:bQuadDec\:Stsreg\\.status_1 (2.302:2.302:2.302))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:Net_1203\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:Net_1251\\.main_4 (4.183:4.183:4.183))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:Net_1251_split\\.main_4 (6.046:6.046:6.046))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:Net_1260\\.main_1 (3.263:3.263:3.263))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:bQuadDec\:Stsreg\\.status_3 (6.478:6.478:6.478))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:bQuadDec\:error\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:bQuadDec\:state_0\\.main_3 (3.273:3.273:3.273))
    (INTERCONNECT \\Quad_3\:bQuadDec\:error\\.q \\Quad_3\:bQuadDec\:state_1\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_3\:bQuadDec\:quad_A_delayed_1\\.main_0 (6.244:6.244:6.244))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_delayed_0\\.q \\Quad_3\:bQuadDec\:quad_A_filt\\.main_0 (6.207:6.207:6.207))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_3\:bQuadDec\:quad_A_delayed_2\\.main_0 (2.619:2.619:2.619))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_delayed_1\\.q \\Quad_3\:bQuadDec\:quad_A_filt\\.main_1 (2.620:2.620:2.620))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_delayed_2\\.q \\Quad_3\:bQuadDec\:quad_A_filt\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:Net_1203\\.main_2 (8.108:8.108:8.108))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:Net_1251\\.main_2 (10.525:10.525:10.525))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:Net_1251_split\\.main_2 (10.484:10.484:10.484))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:bQuadDec\:error\\.main_1 (8.140:8.140:8.140))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:bQuadDec\:quad_A_filt\\.main_3 (6.070:6.070:6.070))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:bQuadDec\:state_0\\.main_1 (8.140:8.140:8.140))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_A_filt\\.q \\Quad_3\:bQuadDec\:state_1\\.main_1 (8.108:8.108:8.108))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_3\:bQuadDec\:quad_B_delayed_1\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_delayed_0\\.q \\Quad_3\:bQuadDec\:quad_B_filt\\.main_0 (2.313:2.313:2.313))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_3\:bQuadDec\:quad_B_delayed_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_delayed_1\\.q \\Quad_3\:bQuadDec\:quad_B_filt\\.main_1 (3.198:3.198:3.198))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_delayed_2\\.q \\Quad_3\:bQuadDec\:quad_B_filt\\.main_2 (2.906:2.906:2.906))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:Net_1203\\.main_3 (7.169:7.169:7.169))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:Net_1251\\.main_3 (9.294:9.294:9.294))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:Net_1251_split\\.main_3 (9.253:9.253:9.253))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:bQuadDec\:error\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:bQuadDec\:quad_B_filt\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:bQuadDec\:state_0\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\Quad_3\:bQuadDec\:quad_B_filt\\.q \\Quad_3\:bQuadDec\:state_1\\.main_2 (7.169:7.169:7.169))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:Net_1203\\.main_6 (3.070:3.070:3.070))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:Net_1251\\.main_6 (5.298:5.298:5.298))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:Net_1251_split\\.main_6 (5.256:5.256:5.256))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:Net_1260\\.main_3 (2.934:2.934:2.934))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:bQuadDec\:error\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:bQuadDec\:state_0\\.main_5 (3.066:3.066:3.066))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_0\\.q \\Quad_3\:bQuadDec\:state_1\\.main_5 (3.070:3.070:3.070))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:Net_1203\\.main_5 (3.293:3.293:3.293))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:Net_1251\\.main_5 (5.625:5.625:5.625))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:Net_1251_split\\.main_5 (5.582:5.582:5.582))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:Net_1260\\.main_2 (3.262:3.262:3.262))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:bQuadDec\:error\\.main_4 (3.263:3.263:3.263))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:bQuadDec\:state_0\\.main_4 (3.263:3.263:3.263))
    (INTERCONNECT \\Quad_3\:bQuadDec\:state_1\\.q \\Quad_3\:bQuadDec\:state_1\\.main_4 (3.293:3.293:3.293))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_400.main_1 (6.671:6.671:6.671))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_430.main_1 (6.671:6.671:6.671))
    (INTERCONNECT \\SW\:Comparator\:ctComp\\.out Net_449.main_1 (6.671:6.671:6.671))
    (INTERCONNECT \\SW\:mux_0\\.q \\SW\:SW_1\(0\)\\.pin_input (5.468:5.468:5.468))
    (INTERCONNECT \\SW\:mux_1\\.q Net_430.main_3 (3.743:3.743:3.743))
    (INTERCONNECT \\SW\:mux_1\\.q Net_449.main_2 (3.743:3.743:3.743))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:SW_2\(0\)\\.pin_input (9.511:9.511:9.511))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_0\\.main_1 (7.810:7.810:7.810))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_1\\.main_1 (3.375:3.375:3.375))
    (INTERCONNECT \\SW\:mux_1\\.q \\SW\:mux_2\\.main_0 (7.810:7.810:7.810))
    (INTERCONNECT \\SW\:mux_2\\.q Net_400.main_2 (5.936:5.936:5.936))
    (INTERCONNECT \\SW\:mux_2\\.q Net_430.main_2 (5.936:5.936:5.936))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:SW_3\(0\)\\.pin_input (5.802:5.802:5.802))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_0\\.main_0 (3.518:3.518:3.518))
    (INTERCONNECT \\SW\:mux_2\\.q \\SW\:mux_1\\.main_0 (6.829:6.829:6.829))
    (INTERCONNECT __ONE__.q \\Timer_1\:TimerHW\\.enable (7.252:7.252:7.252))
    (INTERCONNECT __ONE__.q \\Timer_2\:TimerHW\\.enable (8.492:8.492:8.492))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (6.437:6.437:6.437))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (6.437:6.437:6.437))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_0 \\Timer_2\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Timer_1\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Pan\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Tilt\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Quad_3\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_Claw\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Quad_1\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl0 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z0 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff0 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ce1 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cl1 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.z1 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.ff1 \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.co_msb \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sol_msb \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cfbo \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.sor \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u1\\.cmsbo \\Quad_2\:Cnt16\:CounterUDB\:sC16\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SELiftA\(0\)_PAD SELiftA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\).pad_out Pin_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_4\(0\)_PAD Pin_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SE1A\(0\)_PAD SE1A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SE1B\(0\)_PAD SE1B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SE2A\(0\)_PAD SE2A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SE2B\(0\)_PAD SE2B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USTX\(0\)_PAD USTX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USTX2\(0\)_PAD USTX2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SELiftB\(0\)_PAD SELiftB\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LiftA\(0\)_PAD LiftA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LiftB\(0\)_PAD LiftB\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
