--
--	Conversion of Display.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Wed Aug 31 22:31:19 2016
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__D_net_7 : bit;
SIGNAL tmpOE__D_net_6 : bit;
SIGNAL tmpOE__D_net_5 : bit;
SIGNAL tmpOE__D_net_4 : bit;
SIGNAL tmpOE__D_net_3 : bit;
SIGNAL tmpOE__D_net_2 : bit;
SIGNAL tmpOE__D_net_1 : bit;
SIGNAL tmpOE__D_net_0 : bit;
SIGNAL Net_361_7 : bit;
SIGNAL Net_361_6 : bit;
SIGNAL Net_361_5 : bit;
SIGNAL Net_361_4 : bit;
SIGNAL Net_361_3 : bit;
SIGNAL Net_361_2 : bit;
SIGNAL Net_361_1 : bit;
SIGNAL Net_361_0 : bit;
SIGNAL Net_190_7 : bit;
SIGNAL Net_190_6 : bit;
SIGNAL Net_190_5 : bit;
SIGNAL Net_190_4 : bit;
SIGNAL Net_190_3 : bit;
SIGNAL Net_190_2 : bit;
SIGNAL Net_190_1 : bit;
SIGNAL Net_190_0 : bit;
SIGNAL tmpIO_7__D_net_7 : bit;
SIGNAL tmpIO_7__D_net_6 : bit;
SIGNAL tmpIO_7__D_net_5 : bit;
SIGNAL tmpIO_7__D_net_4 : bit;
SIGNAL tmpIO_7__D_net_3 : bit;
SIGNAL tmpIO_7__D_net_2 : bit;
SIGNAL tmpIO_7__D_net_1 : bit;
SIGNAL tmpIO_7__D_net_0 : bit;
TERMINAL tmpSIOVREF__D_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__D_net_0 : bit;
SIGNAL Net_325 : bit;
SIGNAL tmpOE__CS_net_3 : bit;
SIGNAL tmpOE__CS_net_2 : bit;
SIGNAL tmpOE__CS_net_1 : bit;
SIGNAL tmpOE__CS_net_0 : bit;
SIGNAL Net_323_3 : bit;
SIGNAL Net_323_2 : bit;
SIGNAL Net_323_1 : bit;
SIGNAL Net_323_0 : bit;
SIGNAL tmpIO_3__CS_net_3 : bit;
SIGNAL tmpIO_3__CS_net_2 : bit;
SIGNAL tmpIO_3__CS_net_1 : bit;
SIGNAL tmpIO_3__CS_net_0 : bit;
TERMINAL tmpSIOVREF__CS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CS_net_0 : bit;
SIGNAL tmpOE__LCD_WR_net_0 : bit;
SIGNAL Net_392 : bit;
SIGNAL tmpFB_0__LCD_WR_net_0 : bit;
SIGNAL tmpIO_0__LCD_WR_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_WR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_WR_net_0 : bit;
SIGNAL tmpOE__LCD_RD_net_0 : bit;
SIGNAL tmpFB_0__LCD_RD_net_0 : bit;
SIGNAL tmpIO_0__LCD_RD_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_RD_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_RD_net_0 : bit;
SIGNAL tmpOE__LCD_RS_net_0 : bit;
SIGNAL Net_393 : bit;
SIGNAL tmpFB_0__LCD_RS_net_0 : bit;
SIGNAL tmpIO_0__LCD_RS_net_0 : bit;
TERMINAL tmpSIOVREF__LCD_RS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LCD_RS_net_0 : bit;
SIGNAL tmpOE__RST_net_0 : bit;
SIGNAL tmpFB_0__RST_net_0 : bit;
SIGNAL tmpIO_0__RST_net_0 : bit;
TERMINAL tmpSIOVREF__RST_net_0 : bit;
SIGNAL tmpINTERRUPT_0__RST_net_0 : bit;
SIGNAL \OE:clk\ : bit;
SIGNAL \OE:rst\ : bit;
SIGNAL \OE:control_out_0\ : bit;
SIGNAL Net_339 : bit;
SIGNAL \OE:control_out_1\ : bit;
SIGNAL Net_394 : bit;
SIGNAL \OE:control_out_2\ : bit;
SIGNAL Net_395 : bit;
SIGNAL \OE:control_out_3\ : bit;
SIGNAL Net_396 : bit;
SIGNAL \OE:control_out_4\ : bit;
SIGNAL Net_397 : bit;
SIGNAL \OE:control_out_5\ : bit;
SIGNAL Net_398 : bit;
SIGNAL \OE:control_out_6\ : bit;
SIGNAL Net_399 : bit;
SIGNAL \OE:control_out_7\ : bit;
SIGNAL \OE:control_7\ : bit;
SIGNAL \OE:control_6\ : bit;
SIGNAL \OE:control_5\ : bit;
SIGNAL \OE:control_4\ : bit;
SIGNAL \OE:control_3\ : bit;
SIGNAL \OE:control_2\ : bit;
SIGNAL \OE:control_1\ : bit;
SIGNAL \OE:control_0\ : bit;
SIGNAL Net_375 : bit;
SIGNAL \LCD:f0_empty\ : bit;
SIGNAL Net_369 : bit;
SIGNAL \LCD:f1_empty\ : bit;
SIGNAL Net_154_7 : bit;
SIGNAL Net_154_6 : bit;
SIGNAL Net_154_5 : bit;
SIGNAL Net_154_4 : bit;
SIGNAL Net_154_3 : bit;
SIGNAL Net_154_2 : bit;
SIGNAL Net_154_1 : bit;
SIGNAL Net_154_0 : bit;
SIGNAL \Camera:tmpOE__XCLK_net_0\ : bit;
SIGNAL Net_373 : bit;
SIGNAL \Camera:tmpFB_0__XCLK_net_0\ : bit;
SIGNAL \Camera:tmpIO_0__XCLK_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__XCLK_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__XCLK_net_0\ : bit;
SIGNAL \Camera:Net_115\ : bit;
SIGNAL \Camera:Net_41\ : bit;
SIGNAL \Camera:Net_410\ : bit;
SIGNAL \Camera:FIFO:parity\ : bit;
SIGNAL Net_191 : bit;
SIGNAL \Camera:FIFO:p_in_7\ : bit;
SIGNAL \Camera:FIFO:p_in_6\ : bit;
SIGNAL \Camera:FIFO:p_in_5\ : bit;
SIGNAL \Camera:FIFO:p_in_4\ : bit;
SIGNAL \Camera:FIFO:p_in_3\ : bit;
SIGNAL \Camera:FIFO:p_in_2\ : bit;
SIGNAL \Camera:FIFO:p_in_1\ : bit;
SIGNAL \Camera:FIFO:p_in_0\ : bit;
SIGNAL \Camera:tmpOE__PCLK_net_0\ : bit;
SIGNAL \Camera:Net_42\ : bit;
SIGNAL \Camera:tmpIO_0__PCLK_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__PCLK_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__PCLK_net_0\ : bit;
SIGNAL \Camera:Net_43\ : bit;
SIGNAL \Camera:tmpOE__VSYNC_net_0\ : bit;
SIGNAL Net_390 : bit;
SIGNAL \Camera:tmpIO_0__VSYNC_net_0\ : bit;
TERMINAL \Camera:tmpSIOVREF__VSYNC_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__VSYNC_net_0\ : bit;
SIGNAL \Camera:tmpOE__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpFB_0__SIOD_net_0\ : bit;
SIGNAL \Camera:Net_44\ : bit;
TERMINAL \Camera:tmpSIOVREF__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__SIOD_net_0\ : bit;
SIGNAL \Camera:tmpOE__SIOC_net_0\ : bit;
SIGNAL \Camera:tmpFB_0__SIOC_net_0\ : bit;
SIGNAL \Camera:Net_45\ : bit;
TERMINAL \Camera:tmpSIOVREF__SIOC_net_0\ : bit;
SIGNAL \Camera:tmpINTERRUPT_0__SIOC_net_0\ : bit;
SIGNAL \Camera:I2C:sda_x_wire\ : bit;
SIGNAL \Camera:I2C:Net_643_1\ : bit;
SIGNAL \Camera:I2C:Net_697\ : bit;
SIGNAL \Camera:I2C:bus_clk\ : bit;
SIGNAL \Camera:I2C:Net_1109_0\ : bit;
SIGNAL \Camera:I2C:Net_1109_1\ : bit;
SIGNAL \Camera:I2C:Net_643_0\ : bit;
SIGNAL \Camera:I2C:Net_643_2\ : bit;
SIGNAL \Camera:I2C:scl_x_wire\ : bit;
SIGNAL \Camera:I2C:Net_969\ : bit;
SIGNAL \Camera:I2C:Net_968\ : bit;
SIGNAL \Camera:I2C:udb_clk\ : bit;
SIGNAL \Camera:Net_102\ : bit;
SIGNAL \Camera:I2C:Net_973\ : bit;
SIGNAL \Camera:Net_103\ : bit;
SIGNAL \Camera:I2C:Net_974\ : bit;
SIGNAL \Camera:I2C:scl_yfb\ : bit;
SIGNAL \Camera:I2C:sda_yfb\ : bit;
SIGNAL \Camera:I2C:tmpOE__Bufoe_scl_net_0\ : bit;
SIGNAL \Camera:I2C:tmpOE__Bufoe_sda_net_0\ : bit;
SIGNAL \Camera:I2C:timeout_clk\ : bit;
SIGNAL \Camera:Net_108\ : bit;
SIGNAL \Camera:I2C:Net_975\ : bit;
SIGNAL \Camera:Net_107\ : bit;
SIGNAL \Camera:Net_106\ : bit;
SIGNAL tmpOE__HREF_net_0 : bit;
SIGNAL Net_391 : bit;
SIGNAL tmpIO_0__HREF_net_0 : bit;
TERMINAL tmpSIOVREF__HREF_net_0 : bit;
SIGNAL tmpINTERRUPT_0__HREF_net_0 : bit;
SIGNAL Net_322_3 : bit;
SIGNAL Net_322_2 : bit;
SIGNAL Net_322_1 : bit;
SIGNAL Net_322_0 : bit;
SIGNAL Net_379 : bit;
SIGNAL \Data_Out:clk\ : bit;
SIGNAL \Data_Out:rst\ : bit;
SIGNAL Net_337_7 : bit;
SIGNAL \Data_Out:control_out_7\ : bit;
SIGNAL Net_337_6 : bit;
SIGNAL \Data_Out:control_out_6\ : bit;
SIGNAL Net_337_5 : bit;
SIGNAL \Data_Out:control_out_5\ : bit;
SIGNAL Net_337_4 : bit;
SIGNAL \Data_Out:control_out_4\ : bit;
SIGNAL Net_337_3 : bit;
SIGNAL \Data_Out:control_out_3\ : bit;
SIGNAL Net_337_2 : bit;
SIGNAL \Data_Out:control_out_2\ : bit;
SIGNAL Net_337_1 : bit;
SIGNAL \Data_Out:control_out_1\ : bit;
SIGNAL Net_337_0 : bit;
SIGNAL \Data_Out:control_out_0\ : bit;
SIGNAL \Data_Out:control_7\ : bit;
SIGNAL \Data_Out:control_6\ : bit;
SIGNAL \Data_Out:control_5\ : bit;
SIGNAL \Data_Out:control_4\ : bit;
SIGNAL \Data_Out:control_3\ : bit;
SIGNAL \Data_Out:control_2\ : bit;
SIGNAL \Data_Out:control_1\ : bit;
SIGNAL \Data_Out:control_0\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_7\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_6\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_5\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_4\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_3\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_2\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_1\ : bit;
SIGNAL \mux_1:tmp__mux_1_reg_0\ : bit;
SIGNAL Net_404 : bit;
SIGNAL tmpOE__SW3_net_0 : bit;
SIGNAL tmpIO_0__SW3_net_0 : bit;
TERMINAL tmpSIOVREF__SW3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW3_net_0 : bit;
SIGNAL \PWM_1:PWMUDB:km_run\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\ : bit;
SIGNAL Net_554 : bit;
SIGNAL \PWM_1:PWMUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \PWM_1:PWMUDB:control_7\ : bit;
SIGNAL \PWM_1:PWMUDB:control_6\ : bit;
SIGNAL \PWM_1:PWMUDB:control_5\ : bit;
SIGNAL \PWM_1:PWMUDB:control_4\ : bit;
SIGNAL \PWM_1:PWMUDB:control_3\ : bit;
SIGNAL \PWM_1:PWMUDB:control_2\ : bit;
SIGNAL \PWM_1:PWMUDB:control_1\ : bit;
SIGNAL \PWM_1:PWMUDB:control_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode2_0\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:ctrl_cmpmode1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_rising\ : bit;
SIGNAL \PWM_1:PWMUDB:capt_falling\ : bit;
SIGNAL \PWM_1:PWMUDB:hwCapture\ : bit;
SIGNAL \PWM_1:PWMUDB:hwEnable\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_rise\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_fall\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_out\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_enable\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill\ : bit;
SIGNAL \PWM_1:PWMUDB:km_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:db_tc\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_sel\ : bit;
SIGNAL \PWM_1:PWMUDB:reset\ : bit;
SIGNAL \PWM_1:PWMUDB:status_6\ : bit;
SIGNAL \PWM_1:PWMUDB:status_5\ : bit;
SIGNAL \PWM_1:PWMUDB:status_4\ : bit;
SIGNAL \PWM_1:PWMUDB:status_3\ : bit;
SIGNAL \PWM_1:PWMUDB:status_2\ : bit;
SIGNAL \PWM_1:PWMUDB:status_1\ : bit;
SIGNAL \PWM_1:PWMUDB:status_0\ : bit;
SIGNAL \PWM_1:Net_55\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\R\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\S\ : bit;
SIGNAL \PWM_1:PWMUDB:fifo_full\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_2\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_1\ : bit;
SIGNAL \PWM_1:PWMUDB:cs_addr_0\ : bit;
SIGNAL \PWM_1:PWMUDB:final_capture\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:cmp2_eq\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_less\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:fifo_nempty\ : bit;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:z1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:so_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PWM_1:PWMUDB:sP8:pwmdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PWM_1:PWMUDB:compare1\ : bit;
SIGNAL \PWM_1:PWMUDB:compare2\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\ : bit;
SIGNAL \PWM_1:Net_101\ : bit;
SIGNAL \PWM_1:Net_96\ : bit;
SIGNAL Net_584 : bit;
SIGNAL Net_598 : bit;
SIGNAL \PWM_1:PWMUDB:pwm_temp\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODIN1_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \PWM_1:PWMUDB:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_787 : bit;
SIGNAL Net_781 : bit;
SIGNAL Net_780 : bit;
SIGNAL \PWM_1:Net_113\ : bit;
SIGNAL \PWM_1:Net_107\ : bit;
SIGNAL \PWM_1:Net_114\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
SIGNAL tmpOE__SW1_net_0 : bit;
SIGNAL tmpFB_0__SW1_net_0 : bit;
SIGNAL tmpIO_0__SW1_net_0 : bit;
TERMINAL tmpSIOVREF__SW1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW1_net_0 : bit;
SIGNAL Net_392D : bit;
SIGNAL \Camera:FIFO:parity\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:min_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCapture\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:trig_last\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:runmode_enable\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:sc_kill_tmp\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:ltch_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:dith_count_0\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare1\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:prevCompare2\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp1_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:cmp2_status_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:final_kill_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm1_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:pwm2_i_reg\\D\ : bit;
SIGNAL \PWM_1:PWMUDB:tc_i_reg\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

Net_392D <= (\LCD:f0_empty\
	OR not Net_392);

\Camera:FIFO:parity\\D\ <= (not Net_391
	OR not \Camera:FIFO:parity\
	OR Net_323_0
	OR Net_323_1
	OR Net_323_2
	OR Net_323_3);

\Camera:FIFO:p_in_7\ <= ((not \Camera:FIFO:parity\ and Net_190_7)
	OR (not Net_190_7 and \Camera:FIFO:parity\));

Net_191 <= ((not Net_323_3 and not Net_323_2 and not Net_323_1 and not Net_323_0 and Net_391));

Net_361_7 <= ((Net_339 and Net_337_7)
	OR (not Net_339 and Net_154_7));

Net_361_6 <= ((Net_339 and Net_337_6)
	OR (not Net_339 and Net_154_6));

Net_361_5 <= ((Net_339 and Net_337_5)
	OR (not Net_339 and Net_154_5));

Net_361_4 <= ((Net_339 and Net_337_4)
	OR (not Net_339 and Net_154_4));

Net_361_3 <= ((Net_339 and Net_337_3)
	OR (not Net_339 and Net_154_3));

Net_361_2 <= ((Net_339 and Net_337_2)
	OR (not Net_339 and Net_154_2));

Net_361_1 <= ((Net_339 and Net_337_1)
	OR (not Net_339 and Net_154_1));

Net_361_0 <= ((Net_339 and Net_337_0)
	OR (not Net_339 and Net_154_0));

\PWM_1:PWMUDB:sc_kill_tmp\\D\ <= (not \PWM_1:PWMUDB:tc_i\);

\PWM_1:PWMUDB:dith_count_1\\D\ <= ((not \PWM_1:PWMUDB:dith_count_1\ and \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\)
	OR (not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:dith_count_1\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_1\));

\PWM_1:PWMUDB:dith_count_0\\D\ <= ((not \PWM_1:PWMUDB:dith_count_0\ and \PWM_1:PWMUDB:tc_i\)
	OR (not \PWM_1:PWMUDB:tc_i\ and \PWM_1:PWMUDB:dith_count_0\));

\PWM_1:PWMUDB:cmp1_status\ <= ((not \PWM_1:PWMUDB:prevCompare1\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_1:PWMUDB:cmp2_status\ <= ((not \PWM_1:PWMUDB:prevCompare2\ and \PWM_1:PWMUDB:cmp2_less\));

\PWM_1:PWMUDB:status_2\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:tc_i\));

\PWM_1:PWMUDB:pwm1_i\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:cmp1_less\));

\PWM_1:PWMUDB:pwm2_i\ <= ((\PWM_1:PWMUDB:runmode_enable\ and \PWM_1:PWMUDB:cmp2_less\));

D:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"00000000",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"11111111",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"11111111",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"BBBBBBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"0101010101010101",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__D_net_7, tmpOE__D_net_7, tmpOE__D_net_7, tmpOE__D_net_7,
			tmpOE__D_net_7, tmpOE__D_net_7, tmpOE__D_net_7, tmpOE__D_net_7),
		y=>(Net_361_7, Net_361_6, Net_361_5, Net_361_4,
			Net_361_3, Net_361_2, Net_361_1, Net_361_0),
		fb=>(Net_190_7, Net_190_6, Net_190_5, Net_190_4,
			Net_190_3, Net_190_2, Net_190_1, Net_190_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__D_net_7, tmpIO_7__D_net_6, tmpIO_7__D_net_5, tmpIO_7__D_net_4,
			tmpIO_7__D_net_3, tmpIO_7__D_net_2, tmpIO_7__D_net_1, tmpIO_7__D_net_0),
		siovref=>(tmpSIOVREF__D_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__D_net_0);
CS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110",
		ibuf_enabled=>"1111",
		init_dr_st=>"0001",
		input_sync=>"0000",
		input_clk_en=>'0',
		input_sync_mode=>"0000",
		intr_mode=>"00000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000",
		output_sync=>"0000",
		output_clk_en=>'0',
		output_mode=>"0000",
		output_reset=>'0',
		output_clock_mode=>"0000",
		oe_sync=>"0000",
		oe_conn=>"0000",
		oe_reset=>'0',
		pin_aliases=>",,,",
		pin_mode=>"BBBB",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010",
		width=>4,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000",
		ovt_slew_control=>"00000000",
		ovt_hyst_trim=>"0000",
		input_buffer_sel=>"00000000")
	PORT MAP(oe=>(one, one, one, one),
		y=>(zero, zero, zero, zero),
		fb=>(Net_323_3, Net_323_2, Net_323_1, Net_323_0),
		analog=>(open, open, open, open),
		io=>(tmpIO_3__CS_net_3, tmpIO_3__CS_net_2, tmpIO_3__CS_net_1, tmpIO_3__CS_net_0),
		siovref=>(tmpSIOVREF__CS_net_0),
		annotation=>(open, open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CS_net_0);
LCD_WR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d056a8ac-75e0-40f6-8f45-8c3adde6c17b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_392,
		fb=>(tmpFB_0__LCD_WR_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_WR_net_0),
		siovref=>(tmpSIOVREF__LCD_WR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_WR_net_0);
LCD_RD:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"563de919-ee64-4651-b01f-95032971f2eb",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LCD_RD_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_RD_net_0),
		siovref=>(tmpSIOVREF__LCD_RD_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_RD_net_0);
LCD_RS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0d0ee1b8-a86e-45a6-adfa-cfe717069096",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_393,
		fb=>(tmpFB_0__LCD_RS_net_0),
		analog=>(open),
		io=>(tmpIO_0__LCD_RS_net_0),
		siovref=>(tmpSIOVREF__LCD_RS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LCD_RS_net_0);
RST:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d0318d52-ac93-41a6-9803-868d514909b7",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__RST_net_0),
		analog=>(open),
		io=>(tmpIO_0__RST_net_0),
		siovref=>(tmpSIOVREF__RST_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__RST_net_0);
\OE:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(\OE:control_7\, \OE:control_6\, \OE:control_5\, \OE:control_4\,
			\OE:control_3\, \OE:control_2\, Net_339, tmpOE__D_net_7));
\LCD:FIFO_Status\:cy_psoc3_status
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"00000000")
	PORT MAP(reset=>zero,
		clock=>zero,
		status=>(zero, zero, zero, zero,
			zero, zero, \LCD:f0_empty\, Net_369));
\LCD:dp\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001111000000000000001000000000000000100000000000000010000000000000111000000000000000100000000000000010000011111111000000001111111111111111000000000000000000000000000000000000000000000001",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>Net_375,
		cs_addr=>(\LCD:f1_empty\, \LCD:f0_empty\, Net_392),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>Net_393,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>Net_369,
		f0_blk_stat=>\LCD:f0_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>\LCD:f1_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(Net_154_7, Net_154_6, Net_154_5, Net_154_4,
			Net_154_3, Net_154_2, Net_154_1, Net_154_0));
LCD_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"88a03940-8ac0-4757-a870-6f9f949f5566",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"138888888.888889",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_375,
		dig_domain_out=>open);
\Camera:XCLK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_373,
		fb=>(\Camera:tmpFB_0__XCLK_net_0\),
		analog=>(open),
		io=>(\Camera:tmpIO_0__XCLK_net_0\),
		siovref=>(\Camera:tmpSIOVREF__XCLK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__XCLK_net_0\);
\Camera:DMA\:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>\Camera:Net_115\,
		trq=>zero,
		nrq=>\Camera:Net_41\);
\Camera:FIFO:dp\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111111111111000000000000000010000011000000000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Camera:Net_410\,
		cs_addr=>(zero, zero, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>Net_191,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Camera:Net_115\,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(\Camera:FIFO:p_in_7\, Net_190_6, Net_190_5, Net_190_4,
			Net_190_3, Net_190_2, Net_190_1, Net_190_0),
		po=>open);
\Camera:PCLK\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/33896740-279f-4a1b-8025-79e415fb7b96",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\Camera:Net_42\,
		analog=>(open),
		io=>(\Camera:tmpIO_0__PCLK_net_0\),
		siovref=>(\Camera:tmpSIOVREF__PCLK_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__PCLK_net_0\);
\Camera:Async:udbclkenable\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'0')
	PORT MAP(clock_in=>\Camera:Net_42\,
		enable=>one,
		clock_out=>\Camera:Net_410\);
\Camera:VSYNC\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_390,
		analog=>(open),
		io=>(\Camera:tmpIO_0__VSYNC_net_0\),
		siovref=>(\Camera:tmpSIOVREF__VSYNC_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__VSYNC_net_0\);
\Camera:SIOD\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/264be2d3-9481-494b-8d9c-c1905a45e9cc",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\Camera:tmpFB_0__SIOD_net_0\),
		analog=>(open),
		io=>\Camera:Net_44\,
		siovref=>(\Camera:tmpSIOVREF__SIOD_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__SIOD_net_0\);
\Camera:SIOC\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/6659edfb-2c0d-40f3-99c0-6e8a005227ac",
		drive_mode=>"100",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(\Camera:tmpFB_0__SIOC_net_0\),
		analog=>(open),
		io=>\Camera:Net_45\,
		siovref=>(\Camera:tmpSIOVREF__SIOC_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\Camera:tmpINTERRUPT_0__SIOC_net_0\);
\Camera:I2C:I2C_IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>\Camera:I2C:Net_697\);
\Camera:I2C:I2C_FF\:cy_psoc3_i2c_v1_0
	GENERIC MAP(cy_registers=>"",
		use_wakeup=>'0')
	PORT MAP(clock=>\Camera:I2C:bus_clk\,
		scl_in=>\Camera:I2C:Net_1109_0\,
		sda_in=>\Camera:I2C:Net_1109_1\,
		scl_out=>\Camera:I2C:Net_643_0\,
		sda_out=>\Camera:I2C:sda_x_wire\,
		interrupt=>\Camera:I2C:Net_697\);
\Camera:I2C:BusClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"f920bfef-7cdf-4cc9-a155-274ec60e5f97/6f2d57bd-b6d0-4115-93da-ded3485bf4ed/5ece924d-20ba-480e-9102-bc082dcdd926",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>\Camera:I2C:bus_clk\,
		dig_domain_out=>open);
\Camera:I2C:Bufoe_scl\:cy_bufoe
	PORT MAP(x=>\Camera:I2C:Net_643_0\,
		oe=>one,
		y=>\Camera:Net_45\,
		yfb=>\Camera:I2C:Net_1109_0\);
\Camera:I2C:Bufoe_sda\:cy_bufoe
	PORT MAP(x=>\Camera:I2C:sda_x_wire\,
		oe=>one,
		y=>\Camera:Net_44\,
		yfb=>\Camera:I2C:Net_1109_1\);
\Camera:end_line\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10")
	PORT MAP(int_signal=>\Camera:Net_41\);
Camera_CLK:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"8cfb7b3a-c999-4e31-bfc8-43ee7ab3471d",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"83333333.3333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_373,
		dig_domain_out=>open);
HREF:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"01",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_391,
		analog=>(open),
		io=>(tmpIO_0__HREF_net_0),
		siovref=>(tmpSIOVREF__HREF_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__HREF_net_0);
LCD_DMA:cy_dma_v1_0
	GENERIC MAP(drq_type=>"01",
		num_tds=>0)
	PORT MAP(drq=>Net_369,
		trq=>zero,
		nrq=>Net_379);
\Data_Out:Sync:ctrl_reg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00000000",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>zero,
		control=>(Net_337_7, Net_337_6, Net_337_5, Net_337_4,
			Net_337_3, Net_337_2, Net_337_1, Net_337_0));
isr_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"00")
	PORT MAP(int_signal=>Net_404);
SW3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d51d319d-c3ea-4a20-a917-3724a40425b4",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_404,
		analog=>(open),
		io=>(tmpIO_0__SW3_net_0),
		siovref=>(tmpSIOVREF__SW3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW3_net_0);
\PWM_1:PWMUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_554,
		enable=>one,
		clock_out=>\PWM_1:PWMUDB:ClockOutFromEnBlock\);
\PWM_1:PWMUDB:genblk1:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		control=>(\PWM_1:PWMUDB:control_7\, \PWM_1:PWMUDB:control_6\, \PWM_1:PWMUDB:control_5\, \PWM_1:PWMUDB:control_4\,
			\PWM_1:PWMUDB:control_3\, \PWM_1:PWMUDB:control_2\, \PWM_1:PWMUDB:control_1\, \PWM_1:PWMUDB:control_0\));
\PWM_1:PWMUDB:genblk8:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0100111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		status=>(zero, \PWM_1:PWMUDB:status_5\, zero, \PWM_1:PWMUDB:status_3\,
			\PWM_1:PWMUDB:status_2\, \PWM_1:PWMUDB:status_1\, \PWM_1:PWMUDB:status_0\),
		interrupt=>\PWM_1:Net_55\);
\PWM_1:PWMUDB:sP8:pwmdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		cs_addr=>(\PWM_1:PWMUDB:tc_i\, \PWM_1:PWMUDB:runmode_enable\, zero),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\PWM_1:PWMUDB:cmp1_eq\,
		cl0=>\PWM_1:PWMUDB:cmp1_less\,
		z0=>\PWM_1:PWMUDB:tc_i\,
		ff0=>open,
		ce1=>\PWM_1:PWMUDB:cmp2_eq\,
		cl1=>\PWM_1:PWMUDB:cmp2_less\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>\PWM_1:PWMUDB:fifo_nempty\,
		f1_blk_stat=>\PWM_1:PWMUDB:status_3\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\PWM_1:PWMUDB:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1a7fa9ad-fff9-49d6-95d7-d25ad6076f17",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_584,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dbc54e60-d06a-43ba-af51-e2f5f86c3d59",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_598,
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"4f2643a4-2ebd-4c3d-b9d5-08431ac5eb51",
		source_clock_id=>"",
		divisor=>0,
		period=>"66666666666.6667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_554,
		dig_domain_out=>open);
SW1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"79f80d8d-b3e2-42ef-81a9-0c2a6b13f8ed",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__SW1_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW1_net_0),
		siovref=>(tmpSIOVREF__SW1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW1_net_0);
Net_392:cy_dff
	PORT MAP(d=>Net_392D,
		clk=>Net_375,
		q=>Net_392);
\Camera:FIFO:parity\:cy_dff
	PORT MAP(d=>\Camera:FIFO:parity\\D\,
		clk=>\Camera:Net_410\,
		q=>\Camera:FIFO:parity\);
\PWM_1:PWMUDB:min_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:min_kill_reg\);
\PWM_1:PWMUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCapture\);
\PWM_1:PWMUDB:trig_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:trig_last\);
\PWM_1:PWMUDB:runmode_enable\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:control_7\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:runmode_enable\);
\PWM_1:PWMUDB:sc_kill_tmp\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:sc_kill_tmp\\D\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:sc_kill_tmp\);
\PWM_1:PWMUDB:ltch_kill_reg\:cy_dsrff
	PORT MAP(d=>one,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:ltch_kill_reg\);
\PWM_1:PWMUDB:dith_count_1\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_1\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_1\);
\PWM_1:PWMUDB:dith_count_0\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:dith_count_0\\D\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:dith_count_0\);
\PWM_1:PWMUDB:prevCompare1\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_less\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare1\);
\PWM_1:PWMUDB:prevCompare2\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp2_less\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:prevCompare2\);
\PWM_1:PWMUDB:cmp1_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp1_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_0\);
\PWM_1:PWMUDB:cmp2_status_reg\:cy_dsrff
	PORT MAP(d=>\PWM_1:PWMUDB:cmp2_status\,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_1\);
\PWM_1:PWMUDB:final_kill_reg\:cy_dsrff
	PORT MAP(d=>zero,
		s=>zero,
		r=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:status_5\);
\PWM_1:PWMUDB:pwm_i_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:pwm_i_reg\);
\PWM_1:PWMUDB:pwm1_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm1_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_584);
\PWM_1:PWMUDB:pwm2_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:pwm2_i\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>Net_598);
\PWM_1:PWMUDB:tc_i_reg\:cy_dff
	PORT MAP(d=>\PWM_1:PWMUDB:status_2\,
		clk=>\PWM_1:PWMUDB:ClockOutFromEnBlock\,
		q=>\PWM_1:PWMUDB:tc_i_reg\);

END R_T_L;
