(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-08-31T12:31:38Z")
 (DESIGN "Display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\OE\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOC\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)_SYNC\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:SIOD\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\LCD\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:DMA\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:FIFO\:dp\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:I2C\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Camera\:end_line\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb LCD_DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Data_Out\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.p_out_0 Net_361_0.main_1 (2.319:2.319:2.319))
    (INTERCONNECT \\LCD\:dp\\.p_out_1 Net_361_1.main_1 (3.628:3.628:3.628))
    (INTERCONNECT \\LCD\:dp\\.p_out_2 Net_361_2.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\LCD\:dp\\.p_out_3 Net_361_3.main_1 (3.638:3.638:3.638))
    (INTERCONNECT \\LCD\:dp\\.p_out_4 Net_361_4.main_1 (2.910:2.910:2.910))
    (INTERCONNECT \\LCD\:dp\\.p_out_5 Net_361_5.main_1 (2.907:2.907:2.907))
    (INTERCONNECT \\LCD\:dp\\.p_out_6 Net_361_6.main_1 (2.888:2.888:2.888))
    (INTERCONNECT \\LCD\:dp\\.p_out_7 Net_361_7.main_1 (2.348:2.348:2.348))
    (INTERCONNECT D\(0\).fb \\Camera\:FIFO\:dp\\.p_in_0 (4.721:4.721:4.721))
    (INTERCONNECT D\(1\).fb \\Camera\:FIFO\:dp\\.p_in_1 (4.689:4.689:4.689))
    (INTERCONNECT D\(2\).fb \\Camera\:FIFO\:dp\\.p_in_2 (4.681:4.681:4.681))
    (INTERCONNECT D\(3\).fb \\Camera\:FIFO\:dp\\.p_in_3 (4.701:4.701:4.701))
    (INTERCONNECT D\(4\).fb \\Camera\:FIFO\:dp\\.p_in_4 (4.713:4.713:4.713))
    (INTERCONNECT D\(5\).fb \\Camera\:FIFO\:dp\\.p_in_5 (4.712:4.712:4.712))
    (INTERCONNECT D\(6\).fb \\Camera\:FIFO\:dp\\.p_in_6 (4.742:4.742:4.742))
    (INTERCONNECT D\(7\).fb \\Camera\:FIFO\:p_in_7\\.main_0 (4.666:4.666:4.666))
    (INTERCONNECT Net_191.q \\Camera\:FIFO\:dp\\.f0_load (2.311:2.311:2.311))
    (INTERCONNECT CS\(0\).fb Net_191.main_3 (8.286:8.286:8.286))
    (INTERCONNECT CS\(0\).fb \\Camera\:FIFO\:parity\\.main_3 (7.371:7.371:7.371))
    (INTERCONNECT CS\(1\).fb Net_191.main_2 (8.278:8.278:8.278))
    (INTERCONNECT CS\(1\).fb \\Camera\:FIFO\:parity\\.main_2 (7.362:7.362:7.362))
    (INTERCONNECT CS\(2\).fb Net_191.main_1 (8.625:8.625:8.625))
    (INTERCONNECT CS\(2\).fb \\Camera\:FIFO\:parity\\.main_1 (7.708:7.708:7.708))
    (INTERCONNECT CS\(3\).fb Net_191.main_0 (8.127:8.127:8.127))
    (INTERCONNECT CS\(3\).fb \\Camera\:FIFO\:parity\\.main_0 (9.008:9.008:9.008))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_0 Net_361_0.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_2 (3.640:3.640:3.640))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_2 Net_361_2.main_2 (2.331:2.331:2.331))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_3 Net_361_3.main_2 (3.650:3.650:3.650))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_4 Net_361_4.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_5 Net_361_5.main_2 (2.904:2.904:2.904))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_6 Net_361_6.main_2 (2.886:2.886:2.886))
    (INTERCONNECT \\Data_Out\:Sync\:ctrl_reg\\.control_7 Net_361_7.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_0.main_0 (5.169:5.169:5.169))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_1.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_2.main_0 (5.149:5.149:5.149))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_3.main_0 (2.613:2.613:2.613))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_4.main_0 (3.877:3.877:3.877))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_5.main_0 (3.885:3.885:3.885))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_6.main_0 (3.888:3.888:3.888))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_1 Net_361_7.main_0 (5.164:5.164:5.164))
    (INTERCONNECT Net_361_0.q D\(0\).pin_input (6.570:6.570:6.570))
    (INTERCONNECT Net_361_1.q D\(1\).pin_input (5.535:5.535:5.535))
    (INTERCONNECT Net_361_2.q D\(2\).pin_input (6.550:6.550:6.550))
    (INTERCONNECT Net_361_3.q D\(3\).pin_input (5.551:5.551:5.551))
    (INTERCONNECT Net_361_4.q D\(4\).pin_input (5.799:5.799:5.799))
    (INTERCONNECT Net_361_5.q D\(5\).pin_input (5.815:5.815:5.815))
    (INTERCONNECT Net_361_6.q D\(6\).pin_input (5.809:5.809:5.809))
    (INTERCONNECT Net_361_7.q D\(7\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb LCD_DMA.dmareq (9.171:9.171:9.171))
    (INTERCONNECT \\LCD\:dp\\.f0_bus_stat_comb \\LCD\:FIFO_Status\\.status_0 (4.196:4.196:4.196))
    (INTERCONNECT ClockBlock.dclk_0 \\Camera\:XCLK\(0\)\\.pin_input (4.496:4.496:4.496))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_392.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\LCD\:dp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\).fb Net_191.main_4 (5.589:5.589:5.589))
    (INTERCONNECT HREF\(0\).fb \\Camera\:FIFO\:parity\\.main_5 (4.675:4.675:4.675))
    (INTERCONNECT Net_392.q LCD_WR\(0\).pin_input (8.690:8.690:8.690))
    (INTERCONNECT Net_392.q Net_392.main_0 (4.051:4.051:4.051))
    (INTERCONNECT Net_392.q \\LCD\:dp\\.cs_addr_0 (4.070:4.070:4.070))
    (INTERCONNECT \\LCD\:dp\\.ce1_comb LCD_RS\(0\).pin_input (8.064:8.064:8.064))
    (INTERCONNECT SW3\(0\).fb isr_1.interrupt (2.691:2.691:2.691))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_598.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:prevCompare2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PWM_1\:PWMUDB\:status_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_584.q Pin_1\(0\).pin_input (6.375:6.375:6.375))
    (INTERCONNECT Net_598.q Pin_2\(0\).pin_input (6.382:6.382:6.382))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:FIFO\:p_in_7\\.q \\Camera\:FIFO\:dp\\.p_in_7 (2.311:2.311:2.311))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:p_in_7\\.main_1 (3.378:3.378:3.378))
    (INTERCONNECT \\Camera\:FIFO\:parity\\.q \\Camera\:FIFO\:parity\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.scl_in (10.447:10.447:10.447))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.fb \\Camera\:SIOC\(0\)_SYNC\\.in (9.289:9.289:9.289))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:I2C\:I2C_FF\\.sda_in (10.114:10.114:10.114))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.fb \\Camera\:SIOD\(0\)_SYNC\\.in (6.031:6.031:6.031))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.scl_out \\Camera\:SIOC\(0\)\\.pin_input (9.422:9.422:9.422))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.interrupt \\Camera\:I2C\:I2C_IRQ\\.interrupt (7.918:7.918:7.918))
    (INTERCONNECT \\Camera\:I2C\:I2C_FF\\.sda_out \\Camera\:SIOD\(0\)\\.pin_input (9.465:9.465:9.465))
    (INTERCONNECT \\Camera\:FIFO\:dp\\.f0_bus_stat_comb \\Camera\:DMA\\.dmareq (7.069:7.069:7.069))
    (INTERCONNECT \\Camera\:DMA\\.termout \\Camera\:end_line\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:dp\\.clock (5.315:5.315:5.315))
    (INTERCONNECT \\Camera\:PCLK\(0\)\\.fb \\Camera\:FIFO\:parity\\.clock_0 (6.226:6.226:6.226))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb Net_392.main_1 (4.239:4.239:4.239))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:FIFO_Status\\.status_1 (6.716:6.716:6.716))
    (INTERCONNECT \\LCD\:dp\\.f0_blk_stat_comb \\LCD\:dp\\.cs_addr_1 (4.236:4.236:4.236))
    (INTERCONNECT \\LCD\:dp\\.f1_blk_stat_comb \\LCD\:dp\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_584.main_1 (4.281:4.281:4.281))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:prevCompare1\\.main_0 (4.833:4.833:4.833))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_1\:PWMUDB\:status_0\\.main_1 (2.643:2.643:2.643))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_598.main_1 (3.373:3.373:3.373))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:prevCompare2\\.main_0 (3.363:3.363:3.363))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb \\PWM_1\:PWMUDB\:status_1\\.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.328:2.328:2.328))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare1\\.q \\PWM_1\:PWMUDB\:status_0\\.main_0 (2.938:2.938:2.938))
    (INTERCONNECT \\PWM_1\:PWMUDB\:prevCompare2\\.q \\PWM_1\:PWMUDB\:status_1\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_598.main_0 (4.069:4.069:4.069))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.110:3.110:3.110))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:status_2\\.main_0 (3.117:3.117:3.117))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_0\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.325:2.325:2.325))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_1\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_1 (2.321:2.321:2.321))
    (INTERCONNECT \\PWM_1\:PWMUDB\:status_2\\.q \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_1\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.196:4.196:4.196))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_1\:PWMUDB\:status_2\\.main_1 (3.650:3.650:3.650))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(0\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(1\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(2\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(3\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(4\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(5\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(6\).oe (6.280:6.280:6.280))
    (INTERCONNECT \\OE\:Sync\:ctrl_reg\\.control_0 D\(7\).oe (6.280:6.280:6.280))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Camera\:I2C\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT D\(0\).pad_out D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(1\).pad_out D\(1\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(1\)_PAD D\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(2\).pad_out D\(2\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(2\)_PAD D\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(3\).pad_out D\(3\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(3\)_PAD D\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(4\).pad_out D\(4\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(4\)_PAD D\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(5\).pad_out D\(5\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(5\)_PAD D\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(6\).pad_out D\(6\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(6\)_PAD D\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(7\).pad_out D\(7\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT D\(7\)_PAD D\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(0\)_PAD CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(1\)_PAD CS\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(2\)_PAD CS\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS\(3\)_PAD CS\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\).pad_out LCD_WR\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_WR\(0\)_PAD LCD_WR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RD\(0\)_PAD LCD_RD\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\).pad_out LCD_RS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LCD_RS\(0\)_PAD LCD_RS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RST\(0\)_PAD RST\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)\\.pad_out \\Camera\:XCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:XCLK\(0\)_PAD\\ \\Camera\:XCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:PCLK\(0\)_PAD\\ \\Camera\:PCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:VSYNC\(0\)_PAD\\ \\Camera\:VSYNC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)\\.pad_out \\Camera\:SIOD\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOD\(0\)_PAD\\ \\Camera\:SIOD\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)\\.pad_out \\Camera\:SIOC\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\Camera\:SIOC\(0\)_PAD\\ \\Camera\:SIOC\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT HREF\(0\)_PAD HREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\).pad_out Pin_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW1\(0\)_PAD SW1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
