# Display
# 2016-08-31 12:31:28Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "D(0)" iocell 2 0
set_io "D(1)" iocell 2 1
set_io "D(2)" iocell 2 2
set_io "D(3)" iocell 2 3
set_io "D(4)" iocell 2 4
set_io "D(5)" iocell 2 5
set_io "D(6)" iocell 2 6
set_io "D(7)" iocell 2 7
set_io "CS(0)" iocell 15 0
set_io "CS(1)" iocell 15 1
set_io "CS(2)" iocell 15 2
set_io "CS(3)" iocell 15 3
set_io "LCD_WR(0)" iocell 3 5
set_io "LCD_RD(0)" iocell 3 6
set_io "LCD_RS(0)" iocell 3 7
set_io "RST(0)" iocell 3 2
set_io "\Camera:XCLK(0)\" iocell 0 5
set_io "\Camera:PCLK(0)\" iocell 15 4
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "\Camera:SIOD(0)\" iocell 0 7
set_io "\Camera:SIOC(0)\" iocell 0 6
set_io "HREF(0)" iocell 15 5
set_io "SW3(0)" iocell 0 2
set_io "Pin_1(0)" iocell 12 5
set_io "Pin_2(0)" iocell 12 4
set_io "SW1(0)" iocell 0 4
set_location "\Camera:FIFO:p_in_7\" 0 4 0 1
set_location "Net_191" 1 4 1 3
set_location "Net_361_7" 0 2 0 2
set_location "Net_361_6" 0 3 0 3
set_location "Net_361_5" 1 3 1 3
set_location "Net_361_4" 0 3 1 1
set_location "Net_361_3" 1 4 1 2
set_location "Net_361_2" 0 2 1 3
set_location "Net_361_1" 0 4 0 3
set_location "Net_361_0" 1 2 0 1
set_location "\Camera:SIOD(0)_SYNC\" 1 4 5 0
set_location "\PWM_1:PWMUDB:status_2\" 0 3 1 2
set_location "\OE:Sync:ctrl_reg\" 0 4 6
set_location "\LCD:FIFO_Status\" 1 2 3
set_location "\LCD:dp\" 1 2 2
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:FIFO:dp\" 0 4 2
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "LCD_DMA" drqcell -1 -1 1
set_location "\Data_Out:Sync:ctrl_reg\" 0 2 6
set_location "isr_1" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 3 4
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "Net_392" 1 2 1 3
set_location "\Camera:FIFO:parity\" 1 3 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 3 1 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 4 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" 0 4 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 3 0 2
set_location "\PWM_1:PWMUDB:status_1\" 0 3 1 0
set_location "Net_584" 1 4 0 0
set_location "Net_598" 0 4 1 2
set_location "\Camera:SIOC(0)_SYNC\" 1 4 5 1
