dont_use_io iocell 1 0
dont_use_io iocell 1 1
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 1 1 4 
set_location "Net_598" macrocell 0 5 1 1
set_location "\Camera:FIFO:dp\" datapathcell 0 3 2 
set_location "Net_361_4" macrocell 0 3 1 3
set_location "Net_361_1" macrocell 0 2 1 3
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 1 5 1 2
set_location "\PWM_1:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 1 5 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 1 1 1 3
set_location "Net_361_6" macrocell 0 3 1 2
set_location "Net_584" macrocell 0 5 0 3
set_location "Net_191" macrocell 0 1 0 0
set_location "Net_361_0" macrocell 0 3 0 3
set_location "\PWM_1:PWMUDB:status_0\" macrocell 1 5 1 3
set_location "\LCD:dp\" datapathcell 0 2 2 
set_location "\Camera:FIFO:p_in_7\" macrocell 0 3 1 1
set_location "\PWM_2:PWMUDB:status_0\" macrocell 1 2 1 2
set_location "Net_361_2" macrocell 0 3 0 2
set_location "\PWM_1:PWMUDB:status_2\" macrocell 1 5 1 0
set_location "Net_897" macrocell 1 1 1 0
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 1 5 0 2
set_location "Net_392" macrocell 0 2 1 2
set_location "\PWM_2:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 1 2 
set_location "Net_361_7" macrocell 0 1 1 0
set_location "\Camera:FIFO:parity\" macrocell 0 1 1 2
set_location "\PWM_2:PWMUDB:status_2\" macrocell 1 1 0 0
set_location "Net_361_5" macrocell 0 2 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 1 2 0 0
set_location "\PWM_1:PWMUDB:status_1\" macrocell 1 5 0 0
set_location "Net_361_3" macrocell 0 2 0 3
# Note: port 15 is the logical name for port 8
set_io "CS(2)" iocell 15 2
set_io "SW3(0)" iocell 0 2
set_io "LCD_WR(0)" iocell 3 5
set_location "\Camera:I2C:I2C_FF\" i2ccell -1 -1 0
set_io "\Camera:SIOD(0)\" iocell 0 7
set_io "D(7)" iocell 2 7
set_location "\Camera:end_line\" interrupt -1 -1 0
set_location "\Camera:DMA\" drqcell -1 -1 0
set_location "\Camera:I2C:I2C_IRQ\" interrupt -1 -1 15
# Note: port 15 is the logical name for port 8
set_io "CS(3)" iocell 15 3
set_io "D(1)" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "CS(0)" iocell 15 0
set_io "D(6)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "CS(1)" iocell 15 1
set_location "\LCD:FIFO_Status\" statuscell 0 2 3 
set_io "\Camera:XCLK(0)\" iocell 0 5
set_io "D(5)" iocell 2 5
set_io "SW1(0)" iocell 0 4
set_io "\Camera:SIOC(0)\" iocell 0 6
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "D(2)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "Pin_2(0)" iocell 12 4
# Note: port 15 is the logical name for port 8
set_io "\Camera:PCLK(0)\" iocell 15 4
set_location "ClockBlock" clockblockcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "Pin_1(0)" iocell 12 5
set_location "LCD_DMA" drqcell -1 -1 1
set_io "LCD_RS(0)" iocell 3 7
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_io "\Camera:VSYNC(0)\" iocell 0 0
set_io "D(0)" iocell 2 0
set_io "D(4)" iocell 2 4
# Note: port 15 is the logical name for port 8
set_io "HREF(0)" iocell 15 5
set_io "D(3)" iocell 2 3
set_io "LCD_RD(0)" iocell 3 6
set_io "RST(0)" iocell 3 2
set_location "\Camera:SIOC(0)_SYNC\" synccell 1 3 5 0
set_location "\Camera:SIOD(0)_SYNC\" synccell 1 3 5 1
# Note: port 12 is the logical name for port 7
set_io "Pin_3(0)" iocell 12 1
set_location "\OE:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "\Data_Out:Sync:ctrl_reg\" controlcell 0 3 6 
set_location "isr_1" interrupt -1 -1 1
